ad.doubleclick.net
adservice.google.com
www.googleadservices.com
static.doubleclick.net

www.youtube.com
accounts.youtube.com
rr6---sn-jvhnu5g-n8vy.googlevideo.com
rr7---sn-jvhnu5g-n8v6.googlevideo.com
rr8---sn-jvhnu5g-n8vy.googlevideo.com
rr2---sn-jvhnu5g-n8ve7.googlevideo.com
rr5---sn-jvhnu5g-n8vk.googlevideo.com
rr5---sn-jvhnu5g-n8v6.googlevideo.com
rr4---sn-jvhnu5g-n8vy.googlevideo.com
rr8---sn-jvhnu5g-n8vk.googlevideo.com
rr2---sn-jvhnu5g-n8v6.googlevideo.com
rr4---sn-jvhnu5g-n8vr.googlevideo.com
rr6---sn-jvhnu5g-n8v6.googlevideo.com
rr1---sn-jvhnu5g-n8ve7.googlevideo.com
rr4---sn-jvhnu5g-n8v6.googlevideo.com
rr4---sn-jvhnu5g-n8ve7.googlevideo.com
rr6---sn-n8v7kn7d.googlevideo.com
i.gr-assets.com
yt3.googleusercontent.com