api.facebook.com
attachment.fbsbx.com
b-graph.facebook.com
cdninstagram.com
facebook.com
facebook.com.es
facebook.com.vn
facebook.fr
facebook.net
fb.com
fb.me
fbcdn.com
fbcdn.net
fbsbx.com
ig.me
instagram.com
licdn.com
tfbnw.net
thefacebook.com
chat-e2ee-mini.facebook.com
connect.facebook.net
edge-mqtt-fallback.facebook.com
edge-mqtt-shv-01-hel3.facebook.com
edge-mqtt-shv-02-frt3.facebook.com
edge-mqtt.facebook.com
edge-oculus-shv-01-amt2.fbcdn.net
edge-oculus-shv-01-any2.fbcdn.net
edge-oculus-shv-01-arn2.fbcdn.net
edge-oculus-shv-01-cdg2.fbcdn.net
edge-oculus-shv-01-gig2.fbcdn.net
edge-oculus-shv-01-lga3.fbcdn.net
edge-oculus-shv-01-mia3.fbcdn.net
edge-oculus-shv-01-mxp1.fbcdn.net
edge-oculus-shv-01-sea1.fbcdn.net
edge-oculus-shv-01-vie1.fbcdn.net
edge-oculus-shv-01-yyz1.fbcdn.net
edge-oculus-shv-02-bom1.fbcdn.net
edge-sonar-mini-shv-01-amt2.fbcdn.net
edge-sonar-mini-shv-01-arn2.fbcdn.net
edge-sonar-mini-shv-01-ber1.fbcdn.net
edge-sonar-mini-shv-01-bog1.fbcdn.net
edge-sonar-mini-shv-01-bom1.fbcdn.net
edge-sonar-mini-shv-01-bos3.fbcdn.net
edge-sonar-mini-shv-01-bru2.fbcdn.net
edge-sonar-mini-shv-01-cdt1.fbcdn.net
edge-sonar-mini-shv-01-cph2.fbcdn.net
edge-sonar-mini-shv-01-del1.fbcdn.net
edge-sonar-mini-shv-01-dus1.fbcdn.net
edge-sonar-mini-shv-01-eze1.fbcdn.net
edge-sonar-mini-shv-01-fco1.fbcdn.net
edge-sonar-mini-shv-01-for1.fbcdn.net
edge-sonar-mini-shv-01-gig2.fbcdn.net
edge-sonar-mini-shv-01-gmp1.fbcdn.net
edge-sonar-mini-shv-01-gru1.fbcdn.net
edge-sonar-mini-shv-01-hel2.fbcdn.net
edge-sonar-mini-shv-01-itm1.fbcdn.net
edge-sonar-mini-shv-01-jnb1.fbcdn.net
edge-sonar-mini-shv-01-kut2.fbcdn.net
edge-sonar-mini-shv-01-lga3.fbcdn.net
edge-sonar-mini-shv-01-lim1.fbcdn.net
edge-sonar-mini-shv-01-lis1.fbcdn.net
edge-sonar-mini-shv-01-los2.fbcdn.net
edge-sonar-mini-shv-01-maa2.fbcdn.net
edge-sonar-mini-shv-01-mad1.fbcdn.net
edge-sonar-mini-shv-01-mia3.fbcdn.net
edge-sonar-mini-shv-01-mrs2.fbcdn.net
edge-sonar-mini-shv-01-msp1.fbcdn.net
edge-sonar-mini-shv-01-mxp1.fbcdn.net
edge-sonar-mini-shv-01-nrt1.fbcdn.net
edge-sonar-mini-shv-01-ort2.fbcdn.net
edge-sonar-mini-shv-01-prg1.fbcdn.net
edge-sonar-mini-shv-01-qro1.fbcdn.net
edge-sonar-mini-shv-01-scl1.fbcdn.net
edge-sonar-mini-shv-01-scl2.fbcdn.net
edge-sonar-mini-shv-01-sea1.fbcdn.net
edge-sonar-mini-shv-01-sju1.fbcdn.net
edge-sonar-mini-shv-01-sof1.fbcdn.net
edge-sonar-mini-shv-01-syd2.fbcdn.net
edge-sonar-mini-shv-01-tpe1.fbcdn.net
edge-sonar-mini-shv-01-vie1.fbcdn.net
edge-sonar-mini-shv-01-xsp1.fbcdn.net
edge-sonar-mini-shv-01-yyz1.fbcdn.net
edge-sonar-mini-shv-02-arn2.fbcdn.net
edge-sonar-mini-shv-02-bom1.fbcdn.net
edge-sonar-mini-shv-02-gru2.fbcdn.net
edge-sonar-mini-shv-02-kut2.fbcdn.net
edge-sonar-mini-shv-02-maa2.fbcdn.net
edge-sonar-mini-shv-02-mrs2.fbcdn.net
edge-sonar-mini-shv-02-ort2.fbcdn.net
edge-video-shv-01-amt2.fbcdn.net
edge-video-shv-01-any2.fbcdn.net
edge-video-shv-01-arn2.fbcdn.net
edge-video-shv-01-ber1.fbcdn.net
edge-video-shv-01-bog1.fbcdn.net
edge-video-shv-01-bru2.fbcdn.net
edge-video-shv-01-cdg2.fbcdn.net
edge-video-shv-01-cdt1.fbcdn.net
edge-video-shv-01-cgk1.fbcdn.net
edge-video-shv-01-dus1.fbcdn.net
edge-video-shv-01-eze1.fbcdn.net
edge-video-shv-01-fco1.fbcdn.net
edge-video-shv-01-gig2.fbcdn.net
edge-video-shv-01-gmp1.fbcdn.net
edge-video-shv-01-gru2.fbcdn.net
edge-video-shv-01-hel2.fbcdn.net
edge-video-shv-01-hkt1.fbcdn.net
edge-video-shv-01-kut2.fbcdn.net
edge-video-shv-01-lga3.fbcdn.net
edge-video-shv-01-mad1.fbcdn.net
edge-video-shv-01-mia3.fbcdn.net
edge-video-shv-01-mrs2.fbcdn.net
edge-video-shv-01-msp1.fbcdn.net
edge-video-shv-01-mxp1.fbcdn.net
edge-video-shv-01-nrt1.fbcdn.net
edge-video-shv-01-ort2.fbcdn.net
edge-video-shv-01-otp1.fbcdn.net
edge-video-shv-01-prg1.fbcdn.net
edge-video-shv-01-sea1.fbcdn.net
edge-video-shv-01-sof1.fbcdn.net
edge-video-shv-01-syd2.fbcdn.net
edge-video-shv-01-tpe1.fbcdn.net
edge-video-shv-01-vie1.fbcdn.net
edge-video-shv-01-waw1.fbcdn.net
edge-video-shv-01-xsp1.fbcdn.net
edge-video-shv-01-yyz1.fbcdn.net
edge-video-shv-02-arn2.fbcdn.net
edge-video-shv-02-bom1.fbcdn.net
edge-video-shv-02-kut2.fbcdn.net
edge-video-shv-02-mia3.fbcdn.net
edge-video-shv-02-mrs2.fbcdn.net
edge-video-shv-02-ort2.fbcdn.net
embed.fbsbx.com
external-lhr10-1.xx.fbcdn.net
external-lhr6-1.xx.fbcdn.net
external-otp1-1.xx.fbcdn.net
external.fbeg10-1.fna.fbcdn.net
facebook.com
facebook.com.es
facebook.com.vn
facebook.fr
fb.com
fb.me
fbcdn.net
fbsbx.com
fna-fbcdn-shv-01-fdel1.fbcdn.net
fna-fbcdn-shv-01-ffjr1.fbcdn.net
fna-fbcdn-shv-01-fktw1.fbcdn.net
fna-fbcdn-shv-01-fmaa1.fbcdn.net
fna-fbcdn-shv-02-fagc1.fbcdn.net
fna-fbcdn-shv-02-fbed1.fbcdn.net
fna-fbcdn-shv-02-fdel1.fbcdn.net
fna-fbcdn-shv-02-fdet1.fbcdn.net
fna-fbcdn-shv-02-ffjr1.fbcdn.net
fna-fbcdn-shv-02-fmaa1.fbcdn.net
fna-fbcdn-shv-03-fblr1.fbcdn.net
fna-fbcdn-shv-03-fdel1.fbcdn.net
fna-fbcdn-shv-03-ffjr1.fbcdn.net
fna-fbcdn-shv-03-fmaa1.fbcdn.net
fna-fbcdn-shv-04-fblr1.fbcdn.net
fna-fbcdn-shv-04-fdel1.fbcdn.net
fna-fbcdn-shv-04-ffjr1.fbcdn.net
fna-fbcdn-shv-04-fmaa1.fbcdn.net
fna-fbcdn-video-shv-01-fccu4.fbcdn.net
fna-fbcdn-video-shv-01-fdel1.fbcdn.net
fna-fbcdn-video-shv-01-fdet1.fbcdn.net
fna-fbcdn-video-shv-01-ffjr1.fbcdn.net
fna-fbcdn-video-shv-01-fmaa1.fbcdn.net
fna-fbcdn-video-shv-02-fdel1.fbcdn.net
fna-fbcdn-video-shv-02-fdet1.fbcdn.net
fna-fbcdn-video-shv-02-fmaa1.fbcdn.net
fna-fbcdn-video-shv-03-fblr1.fbcdn.net
fna-fbcdn-video-shv-03-fdel1.fbcdn.net
fna-fbcdn-video-shv-03-fmaa1.fbcdn.net
fna-fbcdn-video-shv-04-fblr1.fbcdn.net
fna-fbcdn-video-shv-04-fdel1.fbcdn.net
fna-fbcdn-video-shv-04-fmaa1.fbcdn.net
fna-fbcdn-z-m-shv-01-fmaa1.fbcdn.net
fna-fbcdn-z-m-shv-02-fdel1.fbcdn.net
fna-fbcdn-z-m-shv-02-fmaa1.fbcdn.net
fna-fbcdn-z-m-shv-03-fdel1.fbcdn.net
fna-fbcdn-z-m-shv-04-fdel1.fbcdn.net
fna-fbcdn-z-m-shv-04-fmaa1.fbcdn.net
fna-instagram-shv-01-fagc1.fbcdn.net
fna-instagram-shv-01-fapa1.fbcdn.net
fna-instagram-shv-01-fatl1.fbcdn.net
fna-instagram-shv-01-fbed1.fbcdn.net
fna-instagram-shv-01-fbna1.fbcdn.net
fna-instagram-shv-01-fdel1.fbcdn.net
fna-instagram-shv-01-fdet1.fbcdn.net
fna-instagram-shv-01-ffcm1.fbcdn.net
fna-instagram-shv-01-ffjr1.fbcdn.net
fna-instagram-shv-01-fgla1.fbcdn.net
fna-instagram-shv-01-fjai2.fbcdn.net
fna-instagram-shv-01-fktw1.fbcdn.net
fna-instagram-shv-01-fmaa1.fbcdn.net
fna-instagram-shv-01-fmia1.fbcdn.net
fna-instagram-shv-01-fpat2.fbcdn.net
fna-instagram-shv-01-fric1.fbcdn.net
fna-instagram-shv-01-fsac1.fbcdn.net
fna-instagram-shv-01-fvga2.fbcdn.net
fna-instagram-shv-02-fagc1.fbcdn.net
fna-instagram-shv-02-fapa1.fbcdn.net
fna-instagram-shv-02-fatl1.fbcdn.net
fna-instagram-shv-02-fbed1.fbcdn.net
fna-instagram-shv-02-fdel1.fbcdn.net
fna-instagram-shv-02-fdet1.fbcdn.net
fna-instagram-shv-02-ffcm1.fbcdn.net
fna-instagram-shv-02-ffjr1.fbcdn.net
fna-instagram-shv-02-fhyd1.fbcdn.net
fna-instagram-shv-02-fixc1.fbcdn.net
fna-instagram-shv-02-fmaa1.fbcdn.net
fna-instagram-shv-02-fmem1.fbcdn.net
fna-instagram-shv-02-fmia1.fbcdn.net
fna-instagram-shv-02-fsac1.fbcdn.net
fna-instagram-shv-03-fblr1.fbcdn.net
fna-instagram-shv-03-fdel1.fbcdn.net
fna-instagram-shv-03-ffjr1.fbcdn.net
fna-instagram-shv-03-fmaa1.fbcdn.net
fna-instagram-shv-03-fphx1.fbcdn.net
fna-instagram-shv-04-fblr1.fbcdn.net
fna-instagram-shv-04-fdel1.fbcdn.net
fna-instagram-shv-04-ffjr1.fbcdn.net
fna-instagram-shv-04-fmaa1.fbcdn.net
gateway.facebook.com
gateway.instagram.com
graph-fallback.instagram.com
graph.facebook.com
graph.instagram.com
i-fallback.instagram.com
i.instagram.com
ig.me
instagram-p15-shv-01-amt2.fbcdn.net
instagram-p15-shv-01-arn2.fbcdn.net
instagram-p15-shv-01-cdg2.fbcdn.net
instagram-p15-shv-01-cdt1.fbcdn.net
instagram-p15-shv-01-gig2.fbcdn.net
instagram-p15-shv-01-lga3.fbcdn.net
instagram-p15-shv-01-mia3.fbcdn.net
instagram-p15-shv-01-ort2.fbcdn.net
instagram-p15-shv-01-sea1.fbcdn.net
instagram-p15-shv-02-bom1.fbcdn.net
instagram-p15-shv-02-ort2.fbcdn.net
instagram-p3-shv-01-amt2.fbcdn.net
instagram-p3-shv-01-any2.fbcdn.net
instagram-p3-shv-01-arn2.fbcdn.net
instagram-p3-shv-01-atl3.fbcdn.net
instagram-p3-shv-01-ber1.fbcdn.net
instagram-p3-shv-01-bog1.fbcdn.net
instagram-p3-shv-01-bom1.fbcdn.net
instagram-p3-shv-01-bru2.fbcdn.net
instagram-p3-shv-01-cdg2.fbcdn.net
instagram-p3-shv-01-cdt1.fbcdn.net
instagram-p3-shv-01-cgk1.fbcdn.net
instagram-p3-shv-01-del1.fbcdn.net
instagram-p3-shv-01-dus1.fbcdn.net
instagram-p3-shv-01-eze1.fbcdn.net
instagram-p3-shv-01-fco1.fbcdn.net
instagram-p3-shv-01-frt3.fbcdn.net
instagram-p3-shv-01-frx5.fbcdn.net
instagram-p3-shv-01-gig2.fbcdn.net
instagram-p3-shv-01-gmp1.fbcdn.net
instagram-p3-shv-01-gru1.fbcdn.net
instagram-p3-shv-01-gru2.fbcdn.net
instagram-p3-shv-01-hel2.fbcdn.net
instagram-p3-shv-01-hel3.fbcdn.com
instagram-p3-shv-01-hel3.fbcdn.net
instagram-p3-shv-01-iad3.fbcdn.net
instagram-p3-shv-01-jnb1.fbcdn.net
instagram-p3-shv-01-kut2.fbcdn.net
instagram-p3-shv-01-lax3.fbcdn.net
instagram-p3-shv-01-lga3.fbcdn.net
instagram-p3-shv-01-los2.fbcdn.net
instagram-p3-shv-01-maa2.fbcdn.net
instagram-p3-shv-01-mad1.fbcdn.net
instagram-p3-shv-01-mia3.fbcdn.net
instagram-p3-shv-01-mrs2.fbcdn.net
instagram-p3-shv-01-msp1.fbcdn.net
instagram-p3-shv-01-mxp1.fbcdn.net
instagram-p3-shv-01-nrt1.fbcdn.net
instagram-p3-shv-01-ort2.fbcdn.net
instagram-p3-shv-01-otp1.fbcdn.net
instagram-p3-shv-01-prg1.fbcdn.net
instagram-p3-shv-01-qro1.fbcdn.net
instagram-p3-shv-01-scl1.fbcdn.net
instagram-p3-shv-01-scl2.fbcdn.net
instagram-p3-shv-01-sea1.fbcdn.net
instagram-p3-shv-01-sjc3.fbcdn.net
instagram-p3-shv-01-sof1.fbcdn.net
instagram-p3-shv-01-ssn1.fbcdn.net
instagram-p3-shv-01-syd2.fbcdn.net
instagram-p3-shv-01-tpe1.fbcdn.net
instagram-p3-shv-01-vie1.fbcdn.net
instagram-p3-shv-01-waw1.fbcdn.net
instagram-p3-shv-01-xsp1.fbcdn.net
instagram-p3-shv-01-yyz1.fbcdn.net
instagram-p3-shv-02-arn2.fbcdn.net
instagram-p3-shv-02-bom1.fbcdn.net
instagram-p3-shv-02-gru2.fbcdn.net
instagram-p3-shv-02-kut2.fbcdn.net
instagram-p3-shv-02-maa2.fbcdn.net
instagram-p3-shv-02-mia3.fbcdn.net
instagram-p3-shv-02-mrs2.fbcdn.net
instagram-p3-shv-02-ort2.fbcdn.net
instagram-p4-shv-01-amt2.fbcdn.net
instagram-p4-shv-01-arn2.fbcdn.net
instagram-p4-shv-01-gig2.fbcdn.net
instagram-p4-shv-01-lga3.fbcdn.net
instagram-p4-shv-01-mia3.fbcdn.net
instagram-p4-shv-01-sea1.fbcdn.net
instagram-p4-shv-02-bom1.fbcdn.net
instagram-p42-shv-01-amt2.fbcdn.net
instagram-p42-shv-01-any2.fbcdn.net
instagram-p42-shv-01-arn2.fbcdn.net
instagram-p42-shv-01-bru2.fbcdn.net
instagram-p42-shv-01-cdg2.fbcdn.net
instagram-p42-shv-01-cdt1.fbcdn.net
instagram-p42-shv-01-fco1.fbcdn.net
instagram-p42-shv-01-gig2.fbcdn.net
instagram-p42-shv-01-hel2.fbcdn.net
instagram-p42-shv-01-hkt1.fbcdn.net
instagram-p42-shv-01-kut2.fbcdn.net
instagram-p42-shv-01-lga3.fbcdn.net
instagram-p42-shv-01-mad1.fbcdn.net
instagram-p42-shv-01-mia3.fbcdn.net
instagram-p42-shv-01-mrs2.fbcdn.net
instagram-p42-shv-01-mxp1.fbcdn.net
instagram-p42-shv-01-nrt1.fbcdn.net
instagram-p42-shv-01-ort2.fbcdn.net
instagram-p42-shv-01-otp1.fbcdn.net
instagram-p42-shv-01-prg1.fbcdn.net
instagram-p42-shv-01-sea1.fbcdn.net
instagram-p42-shv-01-sof1.fbcdn.net
instagram-p42-shv-01-syd2.fbcdn.net
instagram-p42-shv-01-vie1.fbcdn.net
instagram-p42-shv-01-waw1.fbcdn.net
instagram-p42-shv-01-xsp1.fbcdn.net
instagram-p42-shv-01-yyz1.fbcdn.net
instagram-p42-shv-02-bom1.fbcdn.net
instagram-p42-shv-02-kut2.fbcdn.net
instagram-p42-shv-02-ort2.fbcdn.net
instagram-p42-shv-02-xsp1.fbcdn.net
instagram-pp-shv-01-lga3.fbcdn.net
instagram.c10r.instagram.com
instagram.com
instagram.fbeg10-1.fna.fbcdn.net
instagram.fhel5-1.fna.fbcdn.net
instagram.frix7-1.fna.fbcdn.net
instagram.fsof11-1.fna.fbcdn.net
instagram.fsof8-1.fna.fbcdn.net
interncache-vll.fbcdn.net
lookaside.facebook.com
lookaside.fbsbx.com
m.beta.facebook.com
m.facebook.com
m.fbjs.facebook.com
origincache-shv-01-rash0.fbcdn.net
origincache-shv-01-ratn0.fbcdn.net
origincache-shv-01-rcln0.fbcdn.net
origincache-shv-01-rftw0.fbcdn.net
origincache-shv-01-rlla0.fbcdn.net
payments-graph.facebook.com
ru-ru.facebook.com
s.fb.com
scontent-arn2-1.cdninstagram.com
scontent-arn2-1.xx.fbcdn.net
scontent-cdt1-1.cdninstagram.com
scontent-frt3-1.cdninstagram.com
scontent-frt3-1.xx.fbcdn.net
scontent-frt3-2.cdninstagram.com
scontent-frt3-2.xx.fbcdn.net
scontent-frx5-1.cdninstagram.com
scontent-frx5-1.xx.fbcdn.net
scontent-frx5-2.cdninstagram.com
scontent-frx5-2.xx.fbcdn.net
scontent-hel3-1.cdninstagram.com
scontent-hel3-1.xx.fbcdn.net
scontent-iad3-2.cdninstagram.com
scontent-otp1-1.cdninstagram.com
scontent-otp1-1.xx.fbcdn.net
scontent-prg1-1.cdninstagram.com
scontent-prg1-1.xx.fbcdn.net
scontent-sof1-1.cdninstagram.com
scontent-sof1-1.xx.fbcdn.net
scontent-sof1-2.cdninstagram.com
scontent-sof1-2.xx.fbcdn.net
scontent-vie1-1.cdninstagram.com
scontent.cdninstagram.com
scontent.fbeg10-1.fna.fbcdn.net
secure.facebook.com
secure.my-od.facebook.com
star.c10r.facebook.com
static-exp1.licdn.com
static-otp1-1.xx.fbcdn.net
static.fbeg10-1.fna.fbcdn.net
static.xx.fbcdn.net
tfbnw.net
thefacebook.com
touch.beta.facebook.com
traffic-nts-ip-assoc.xy.fbcdn.net
traffic-nts-ip-assoc.xz.fbcdn.net
video-frt3-1.xx.fbcdn.net
video-frt3-2.xx.fbcdn.net
video-frx5-1.xx.fbcdn.net
video-frx5-2.xx.fbcdn.net
video.xx.fbcdn.net
watch.facebook.com
web.facebook.com
www.dev.facebook.com
www.facebook.com
www.facebook.com.vn
www.fbcdn.net
www.fbjs.facebook.com
www.ig.me
www.instagram.com
www.my-od.facebook.com
www.ru-ru.facebook.com
xx-fbcdn-shv-01-amt2.fbcdn.net
xx-fbcdn-shv-01-any2.fbcdn.net
xx-fbcdn-shv-01-arn2.fbcdn.net
xx-fbcdn-shv-01-atl3.fbcdn.net
xx-fbcdn-shv-01-ber1.fbcdn.net
xx-fbcdn-shv-01-bog1.fbcdn.net
xx-fbcdn-shv-01-bom1.fbcdn.net
xx-fbcdn-shv-01-bru2.fbcdn.net
xx-fbcdn-shv-01-cdg2.fbcdn.net
xx-fbcdn-shv-01-cdt1.fbcdn.net
xx-fbcdn-shv-01-dus1.fbcdn.net
xx-fbcdn-shv-01-eze1.fbcdn.net
xx-fbcdn-shv-01-fco1.fbcdn.net
xx-fbcdn-shv-01-gig2.fbcdn.net
xx-fbcdn-shv-01-gmp1.fbcdn.net
xx-fbcdn-shv-01-gru1.fbcdn.net
xx-fbcdn-shv-01-gru2.fbcdn.net
xx-fbcdn-shv-01-hel2.fbcdn.net
xx-fbcdn-shv-01-hkt1.fbcdn.net
xx-fbcdn-shv-01-iad3.fbcdn.net
xx-fbcdn-shv-01-kut2.fbcdn.net
xx-fbcdn-shv-01-lga3.fbcdn.net
xx-fbcdn-shv-01-maa2.fbcdn.net
xx-fbcdn-shv-01-mad1.fbcdn.net
xx-fbcdn-shv-01-mia3.fbcdn.net
xx-fbcdn-shv-01-mrs2.fbcdn.net
xx-fbcdn-shv-01-msp1.fbcdn.net
xx-fbcdn-shv-01-mxp1.fbcdn.net
xx-fbcdn-shv-01-nrt1.fbcdn.net
xx-fbcdn-shv-01-ort2.fbcdn.net
xx-fbcdn-shv-01-otp1.fbcdn.net
xx-fbcdn-shv-01-prg1.fbcdn.net
xx-fbcdn-shv-01-qro1.fbcdn.net
xx-fbcdn-shv-01-scl1.fbcdn.net
xx-fbcdn-shv-01-scl2.fbcdn.net
xx-fbcdn-shv-01-sea1.fbcdn.net
xx-fbcdn-shv-01-sof1.fbcdn.net
xx-fbcdn-shv-01-syd2.fbcdn.net
xx-fbcdn-shv-01-tpe1.fbcdn.net
xx-fbcdn-shv-01-vie1.fbcdn.net
xx-fbcdn-shv-01-waw1.fbcdn.net
xx-fbcdn-shv-01-xsp1.fbcdn.net
xx-fbcdn-shv-01-yyz1.fbcdn.net
xx-fbcdn-shv-02-arn2.fbcdn.net
xx-fbcdn-shv-02-bom1.fbcdn.net
xx-fbcdn-shv-02-gru2.fbcdn.net
xx-fbcdn-shv-02-kut2.fbcdn.net
xx-fbcdn-shv-02-maa2.fbcdn.net
xx-fbcdn-shv-02-mia3.fbcdn.net
xx-fbcdn-shv-02-mrs2.fbcdn.net
xx-fbcdn-shv-02-ort2.fbcdn.net
xx.fbcdn.net
z-p42-chat-e2ee-ig.facebook.com