googlevideo.com
youtu.be
youtube.com
youtubei.googleapis.com
youtubeembeddedplayer.googleapis.com
ytimg.l.google.com
ytimg.com
jnn-pa.googleapis.com
youtube-nocookie.com
youtube-ui.l.google.com
yt-video-upload.l.google.com
wide-youtube.l.google.com
youtubekids.com
ggpht.com
yt3.googleusercontent.com
discord.com
discordapp.net
discordapp.com
discord.gg
discord.app
discord.media
discordcdn.com
discord.dev
discordmerch.com
discordpartygames.com
discordsays.com
discordsez.com
discordactivities.com
discord-activities.com
discord.new
discord.gift
discord.gifts
discordstatus.com
discord.status
discord.store
discord.design
stable.dl2.discordapp.net
dis.gd
discord.co
discord-attachments-uploads-prd.storage.googleapis.com
7tv.app
7tv.io
10tv.app
cloudflare-ech.com
website-files.com
cdn.battleye.com
maven.neoforged.net
frankerfacez.com
ffzap.com
betterttv.net
7tv.app
7tv.io
