api.mycdn.me
^google.com
aus5.mozilla.org
bhvrdbd.com
amazontrust.com
consultant.ru
epicgames.com
epicgames.dev
browser-intake-datadoghq.com
chat.openai.com
chat.qwen.ai
chatgpt.com
copilot.microsoft.com
datadoghq.com
dns.cloudflare.com
dom.ru
dyndns.org
escapefromtarkov.com
github.com
githubusercontent.com
google.com
gosuslugi.ru
jnn-pa.googleapis.com
mail.ru
nexusmods.com
nnmclub.to
nnmstatic.win
nvidia.com
geforce.com
xbox-dns.ru
forum.ru-board.com
okcdn.ru
rtbcdn.ru
pinterest.com
prod-www-cdn.dxo.com
rt.ru
rutracker.org
rutube.ru
rutubelist.ru
static-cdn.jtvnw.net
steam-chat.com
steamcommunity-a.akamaihd.net
steamcommunity.com
steampipe.steamcontent.com
steampowered.com
steamserver.net
steamstatic.com
steamusercontent.com
stream.voidboost.cc
tarkov.com
tor4me.info
ttvnw.net
twitch.tv
vk-portal.net
vk.ru
vkuserphoto.ru
vkuser.net
vkvideo.ru
rosminzdrav.ru
ya.ru
yandex.net
yandex.ru
sberbank.ru
sber.ru
stmtag.ru
sbermarketing.ru
zonapic.com
userapi.com
entrust.net
digicert.com
windowsupdate.com
adblockplus.org
microsoft.com
login.microsoftonline.com
login.live.com
tanksblitz.ru
lencr.org
tanki.su
playbattlegrounds.com.cn
playbattlegrounds.com
# World of Tanks Voice Chat
voice.worldoftanks.net
vivox.com
wgvivox.com
voice.wargaming.net
voip.worldoftanks.ru
worldoftanks.net
wargaming.net
lesta.ru
# The Finals
thefinals.com
# MSI afterburner и rivatuner
msi.com
# rockstar
rockstargames.com
# Other
aadcdn.msftauth.net
rbc.ru
rbk.ru
oaistatic.com
zaonce.net
www.gstatic.com
aliexpress.ru
alicdn.com
plaync.com
7tv.io
boosty.to
ixbt.com
ixbt.online
ixbt.site
nvidiagrid.net
^www.google.com
donationalerts.com
ea.com
tnt-ea.com
eaavatarservice.akamaized.net
vk.com
warthunder.com
24smi.net
apteka.ru
avtoradio.ru
beget.com
cdn-tinkoff.ru
cdn.ampproject.org
comss.ru
createjs.com
cvetovod.by
deepl.com
dp.ru
dzen.ru
gitflic.ru
habr.com
kaspersky.com
kaspersky.ru
lifehacker.ru
lmarena.ai
megafon.ru
mos.ru
mts.ru
osnova.io
ozon.ru
p100.ru
podviliepitomnik.ru
ppl-ai-file-upload.s3.amazonaws.com
rootsplants.co.uk
rustore.ru
rzd.ru
sberbank.com
sbercloud.ru
sbrf.ru
searchengines.guru
smi2.net
smi2.ru
smi24.net
st.to
t-j.ru
t-static.ru
tbank.ru
teletype.in
tinkoffjournal.ru
tjournal.tech
tns-counter.ru
tutu.ru
tvil.ru
use.fontawesome.com
vc.ru
veresk.by
vtb.ru
wildberries.ru
xn----7sba3awldles.xn--p1ai
xn--80aamekfkttt8n.xn--p1ai
xn--80aneaalhfjfdkj7ah7o.xn--p1ai
yadro.ru
reg.ru
korabli.su
live-video.net
# GitHub
githubassets.com
gh.io
ghcr.io
github.io
github.new
github.dev
github.blog
github.community
dependabot.com
githubapp.com
kinorium.com
fonts.gstatic.com
imgsmail.ru
alfabank.ru
anthropic.com
claude.ai
claude.com
drweb.com
drweb.ru
edu22.info
government.ru
live.com
localhost
max.ru
mycdn.me
nalog.ru
netschool.edu22.info
office.com
ok.ru
ozone.ru
ozonusercontent.com
tilda.cc
tilda.ws
tildacdn.com
tinkoff.ru
wb.ru
wbbasket.ru
yandex.by
yandex.kz