api.mycdn.me
^google.com
aus5.mozilla.org
bhvrdbd.com
amazontrust.com
consultant.ru
epicgames.com
epicgames.dev
browser-intake-datadoghq.com
chat.openai.com
chat.qwen.ai
chatgpt.com
copilot.microsoft.com
datadoghq.com
dns.cloudflare.com
dom.ru
dyndns.org
escapefromtarkov.com
github.com
githubusercontent.com
google.com
gosuslugi.ru
jnn-pa.googleapis.com
mail.ru
nexusmods.com
nnmclub.to
nnmstatic.win
nvidia.com
geforce.com
xbox-dns.ru
forum.ru-board.com
okcdn.ru
rtbcdn.ru
pinterest.com
prod-www-cdn.dxo.com
rt.ru
rutracker.org
rutube.ru
rutubelist.ru
static-cdn.jtvnw.net
steam-chat.com
steamcommunity-a.akamaihd.net
steamcommunity.com
steampipe.steamcontent.com
steampowered.com
steamserver.net
steamstatic.com
steamusercontent.com
stream.voidboost.cc
tarkov.com
tor4me.info
ttvnw.net
twitch.tv
vk-portal.net
vk.ru
vkuserphoto.ru
vkuser.net
vkvideo.ru
rosminzdrav.ru
ya.ru
yandex.net
yandex.ru
mail.ru
sberbank.ru
sber.ru
stmtag.ru
sbermarketing.ru
zonapic.com
githubusercontent.com
userapi.com
entrust.net
digicert.com
windowsupdate.com
adblockplus.org
microsoft.com
login.microsoftonline.com
login.live.com
tanksblitz.ru
lencr.org
tanki.su
playbattlegrounds.com.cn
playbattlegrounds.com
# World of Tanks Voice Chat
voice.worldoftanks.net
vivox.com
wgvivox.com
voice.wargaming.net
voip.worldoftanks.ru
worldoftanks.net
wargaming.net
lesta.ru
# The Finals
thefinals.com
# MSI afterburner и rivatuner
msi.com
# rockstar
rockstargames.com
# GZ-vpn
goodbyezapret.mooo.com
# Other
aadcdn.msftauth.net
rbc.ru
rbk.ru
oaistatic.com
zaonce.net
www.gstatic.com
aliexpress.ru
alicdn.com
plaync.com
7tv.io
boosty.to
ixbt.com
ixbt.online
ixbt.site
nvidiagrid.net
^www.google.com
donationalerts.com
ea.com
tnt-ea.com
eaavatarservice.akamaized.net
vk.com
warthunder.com