api.mycdn.me
aus5.mozilla.org
browser-intake-datadoghq.com
chat.openai.com
chat.qwen.ai
chatgpt.com
copilot.microsoft.com
datadoghq.com
dns.cloudflare.com
dom.ru
dyndns.org
escapefromtarkov.com
github.com
githubusercontent.com
google.com
gosuslugi.ru
jnn-pa.googleapis.com
mail.ru
nexusmods.com
nnmclub.to
nnmstatic.win
nvidia.com
geforce.com
nvidiagrid.net
xbox-dns.ru
aus5.mozilla.org
forum.ru-board.com
okcdn.ru
pinterest.com
prod-www-cdn.dxo.com
rt.ru
rutracker.org
rutube.ru
static-cdn.jtvnw.net
steamcommunity-a.akamaihd.net
steamcommunity.com
steampipe.steamcontent.com
steampowered.com
steamserver.net
steamstatic.com
steamusercontent.com
stream.voidboost.cc
tarkov.com
tor4me.info
ttvnw.net
twitch.tv
vk.com
vkvideo.ru
ya.ru
yandex.net
yandex.ru
zonapic.com
githubusercontent.com
entrust.net
digicert.com
windowsupdate.com
adblockplus.org
microsoft.com
tanksblitz.ru
lencr.org
tanki.su
playbattlegrounds.com.cn
# World of Tanks Voice Chat
voice.worldoftanks.net
vivox.com
wgvivox.com
voice.wargaming.net
voip.worldoftanks.ru
worldoftanks.net
wargaming.net
lesta.ru
# The Finals
thefinals.com