# Дополнительный список доменов для обхода блокировок
# Этот файл создан автоматически
# Добавьте сюда домены, которые нужно обрабатывать

# Примеры доменов (раскомментируйте при необходимости):
# example.com
# test.domain.com
# another-site.org

# Комментарии начинаются с символа #
# Пустые строки игнорируются
