([('builder.exe',
   'C:\\Users\\Daniil\\Documents\\GitHub\\GoodbyeZapret\\Files\\GoodybeZapretConfigBuilder\\build\\builder\\builder.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\Daniil\\Documents\\GitHub\\GoodbyeZapret\\Files\\GoodybeZapretConfigBuilder\\.venv\\Scripts\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Daniil\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Daniil\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Daniil\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Daniil\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Daniil\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Daniil\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Daniil\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Daniil\\Documents\\GitHub\\GoodbyeZapret\\Files\\GoodybeZapretConfigBuilder\\.venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Daniil\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('strategiesZ2.json',
   'C:\\Users\\Daniil\\Documents\\GitHub\\GoodbyeZapret\\Project\\tools\\config_builder\\strategiesZ2.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Daniil\\Documents\\GitHub\\GoodbyeZapret\\Files\\GoodybeZapretConfigBuilder\\build\\builder\\base_library.zip',
   'DATA')],)
