# Preset: MultiFix_7
# Engine: winws.exe
# GeneratedFrom: MultiFix_7.bat

--wf-tcp=80,443,1080,2053,2083,2087,2096,8443,6568,1024-65535
--wf-udp=80,443,1024-65535,4
--wf-raw-part=@"{{BIN}}windivert.filter\windivert_part.stun.txt"
--filter-l7=stun
--dpi-desync=fake
--dpi-desync-repeats=5
--new
--wf-raw-part=@"{{BIN}}windivert.filter\windivert_part.discord_media.txt"
--filter-l7=discord
--dpi-desync=fake
--dpi-desync-fake-quic="{{FAKE}}quic_initial_www_google_com.bin"
--dpi-desync-repeats=6
--new
--filter-udp=19294-19344,50000-50100
--filter-l7=stun
--dpi-desync=fake
--dpi-desync-fake-discord="{{FAKE}}quic_3.bin"
--dpi-desync-fake-stun="{{FAKE}}quic_3.bin"
--dpi-desync-repeats=6
--new
--filter-udp=19294-19344,50000-50100
--filter-l7=discord
--dpi-desync=fake
--dpi-desync-fake-discord="{{FAKE}}fake_quic_2.bin"
--dpi-desync-repeats=6
--new
--filter-tcp=80,443
--ipset="{{LISTS}}netrogat_ip.txt"
--ipset="{{LISTS}}netrogat_ip_custom.txt"
--new
--filter-tcp=80,443
--hostlist="{{LISTS}}netrogat.txt"
--hostlist="{{LISTS}}netrogat_custom.txt"
--new
--filter-tcp=443
--filter-l7=unknown
--ipset="{{LISTS}}russia-youtube-rtmps.txt"
--dpi-desync-any-protocol=1
--dpi-desync=multisplit
--dpi-desync-split-seqovl=228
--dpi-desync-split-seqovl-pattern="{{FAKE}}fake_tls_2.bin"
--dpi-desync-cutoff=n3
--new
--filter-tcp=80,443
--hostlist="{{LISTS}}list-youtube.txt"
--dpi-desync-any-protocol=1
--dpi-desync=multisplit
--dpi-desync-split-seqovl=314
--dpi-desync-split-pos=1
--dpi-desync-split-seqovl-pattern="{{FAKE}}fake_tls_4.bin"
--dpi-desync-cutoff=n5
--new
--filter-tcp=80,443
--ipset="{{LISTS}}ipset-googlevideo.txt"
--dpi-desync-any-protocol=1
--dpi-desync=multisplit
--dpi-desync-split-seqovl=314
--dpi-desync-split-pos=1
--dpi-desync-split-seqovl-pattern="{{FAKE}}fake_tls_4.bin"
--dpi-desync-cutoff=n5
--new
--filter-udp=443
--hostlist-domains=yt3.ggpht.com,www.youtube.com,signaler-pa.youtube.com
--dpi-desync=fake
--dpi-desync-fake-quic=0x0c000000
--dpi-desync-fake-quic="{{FAKE}}fake_quic_1.bin"
--dpi-desync-ttl=6
--new
--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--ipset="{{LISTS}}ipset-discord.txt"
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fooling=ts
--dpi-desync-fake-tls=!
--dpi-desync-fake-tls-mod=rnd,sni=www.google.com
--dpi-desync-fake-tls="{{FAKE}}tls_clienthello_4pda_to.bin"
--dpi-desync-fake-tls-mod=none
--new
--filter-udp=443
--hostlist-exclude="{{LISTS}}list-discord.txt"
--dpi-desync=fake,udplen
--dpi-desync-udplen-pattern=0x0F0F0E0F
--dpi-desync-fake-quic="{{FAKE}}fake_quic_3.bin"
--dpi-desync-repeats=2
--dpi-desync-cutoff=n3
--new
--filter-tcp=443
--hostlist="{{LISTS}}russia-blacklist.txt"
--hostlist="{{LISTS}}custom-hostlist.txt"
--hostlist="{{LISTS}}mycdnlist.txt"
--hostlist-exclude="{{LISTS}}list-youtube.txt"
--dpi-desync=multisplit
--dpi-desync-repeats=2
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq,hopbyhop2
--dpi-desync-split-seqovl-pattern="{{FAKE}}tls_clienthello_www_google_com.bin"
--new
--filter-tcp=80
--hostlist="{{LISTS}}russia-blacklist.txt"
--hostlist="{{LISTS}}custom-hostlist.txt"
--hostlist="{{LISTS}}mycdnlist.txt"
--hostlist-exclude="{{LISTS}}list-discord.txt"
--dpi-desync=fake,multisplit
--dpi-desync-autottl=2
--dpi-desync-fooling=md5sig
--new
--filter-tcp=443
--hostlist="{{LISTS}}anomaly_site.txt"
--dpi-desync=fake,fakedsplit
--dpi-desync-split-pos=2,endsld-2
--dpi-desync-fake-tls-mod=rnd,sni=fonts.google.com
--dpi-desync-fakedsplit-pattern="{{FAKE}}fake_tls_3.bin"
--dpi-desync-fakedsplit-mod=altorder=3
--ip-id=zero
--dpi-desync-fooling=ts,badsum
--dpi-desync-cutoff=n5
--new
--filter-udp=443
--hostlist="{{LISTS}}list-quick_ttl.txt"
--dpi-desync=fake,udplen
--dpi-desync-udplen-pattern=0x0F0F0E0F
--dpi-desync-fake-quic="{{FAKE}}fake_quic_3.bin"
--dpi-desync-repeats=2
--dpi-desync-ttl=7
--dpi-desync-cutoff=n3
--new
--filter-tcp=443,1024-65535
--hostlist-domains=awsglobalaccelerator.com,cloudfront.net,amazon.com,amazonaws.com,awsstatic.com,epicgames.com
--dpi-desync=fake,fakedsplit
--dpi-desync-split-pos=2,endsld-2
--dpi-desync-fake-tls-mod=rnd,sni=fonts.google.com
--dpi-desync-fakedsplit-pattern="{{FAKE}}fake_tls_3.bin"
--dpi-desync-fakedsplit-mod=altorder=3
--ip-id=zero
--dpi-desync-fooling=ts,badsum
--dpi-desync-cutoff=n5
--new
--filter-tcp=80,443-65535
--ipset="{{LISTS}}ipset-cloudflare-base.txt"
--ipset-exclude="{{LISTS}}ipset-dns.txt"
--dpi-desync-any-protocol=1
--dpi-desync=fake,multisplit
--dpi-desync-split-pos=1,sld+1
--dpi-desync-fake-tls=0x0F0F0F0F
--dpi-desync-fake-tls="{{FAKE}}fake_tls_3.bin"
--dpi-desync-fake-tls-mod=rnd,dupsid,rndsni
--dpi-desync-fooling=ts,badseq
--dpi-desync-cutoff=n5
--new
--filter-udp=443,1024-65535
--ipset="{{LISTS}}ipset-cloudflare-base.txt"
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fake-quic="{{FAKE}}quic_initial_www_google_com.bin"
--new
--filter-tcp=1080,2053,2083,2087,2096,8443
--hostlist-domains=discord.media
--dpi-desync=fake
--dpi-desync-split-pos=3
--dpi-desync-fake-tls-mod=dupsid,sni=video.cdn.bsky.app
--ip-id=rnd
--dpi-desync-fooling=ts
--dpi-desync-cutoff=n5
--new
--filter-udp=5056,27002
--dpi-desync-any-protocol=1
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-cutoff=n15
--dpi-desync-fake-unknown-udp="{{FAKE}}quic_initial_www_google_com.bin"
--new
--filter-tcp=443
--hostlist-auto="{{LISTS}}autohostlist.txt"
--hostlist-exclude="{{LISTS}}exclude-autohostlist.txt"
--hostlist-auto-retrans-threshold=4
--dpi-desync=multisplit
--dpi-desync-split-seqovl=314
--dpi-desync-split-pos=1
--dpi-desync-split-seqovl-pattern="{{FAKE}}fake_tls_4.bin"
--dpi-desync-cutoff=n5

