# Preset: MultiFix_5
# Engine: winws.exe
# GeneratedFrom: MultiFix_5.bat

--wf-tcp=80,443,1080,2053,2083,2087,2096,8443,6568,1024-65535
--wf-udp=80,443,1024-65535,4
--wf-raw-part=@"{{BIN}}windivert.filter\windivert_part.stun.txt"
--wf-raw-part=@"{{BIN}}windivert.filter\windivert_part.discord_media.txt"
--filter-tcp=80,443
--ipset="{{LISTS}}netrogat_ip.txt"
--ipset="{{LISTS}}netrogat_ip_custom.txt"
--new
--filter-tcp=80,443
--hostlist="{{LISTS}}netrogat.txt"
--hostlist="{{LISTS}}netrogat_custom.txt"
--new
--filter-tcp=443
--filter-l7=unknown
--ipset="{{LISTS}}russia-youtube-rtmps.txt"
--dpi-desync-any-protocol=1
--dpi-desync=syndata
--dpi-desync-fake-syndata="{{FAKE}}syn_packet.bin"
--dup=2
--dup-cutoff=n3
--new
--filter-tcp=80,443
--hostlist="{{LISTS}}list-youtube.txt"
--dpi-desync=multisplit
--dpi-desync-repeats=2
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq,hopbyhop2
--dpi-desync-split-seqovl-pattern="{{FAKE}}tls_clienthello_www_google_com.bin"
--new
--filter-tcp=80,443
--ipset="{{LISTS}}ipset-googlevideo.txt"
--dpi-desync=multisplit
--dpi-desync-repeats=2
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq,hopbyhop2
--dpi-desync-split-seqovl-pattern="{{FAKE}}tls_clienthello_www_google_com.bin"
--new
--filter-udp=443
--hostlist-domains=yt3.ggpht.com,www.youtube.com,signaler-pa.youtube.com
--dpi-desync=fake
--dpi-desync-fake-quic=0x0c000000
--dpi-desync-fake-quic="{{FAKE}}fake_quic_1.bin"
--dpi-desync-ttl=6
--new
--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--ipset="{{LISTS}}ipset-discord.txt"
--dpi-desync=fake,multisplit
--dpi-desync-repeats=6
--dpi-desync-fooling=badseq
--dpi-desync-badseq-increment=1000
--dpi-desync-fake-tls="{{FAKE}}tls_clienthello_www_google_com.bin"
--new
--filter-l7=discord,stun
--dpi-desync-any-protocol=1
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-cutoff=n3
--new
--filter-udp=443
--hostlist="{{LISTS}}list-quick_ttl.txt"
--dpi-desync=fake
--dpi-desync-fake-quic="{{FAKE}}fake_quic_2.bin"
--dpi-desync-repeats=4
--dpi-desync-ttl=5
--dpi-desync-cutoff=n3
--new
--filter-tcp=443
--hostlist="{{LISTS}}russia-blacklist.txt"
--hostlist="{{LISTS}}custom-hostlist.txt"
--hostlist="{{LISTS}}mycdnlist.txt"
--hostlist-exclude="{{LISTS}}list-youtube.txt"
--dpi-desync=multisplit
--dpi-desync-repeats=2
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq,hopbyhop2
--dpi-desync-split-seqovl-pattern="{{FAKE}}tls_clienthello_www_google_com.bin"
--new
--filter-tcp=80
--hostlist="{{LISTS}}russia-blacklist.txt"
--hostlist="{{LISTS}}custom-hostlist.txt"
--hostlist="{{LISTS}}mycdnlist.txt"
--hostlist-exclude="{{LISTS}}list-discord.txt"
--dpi-desync=fake,multisplit
--dpi-desync-autottl=2
--dpi-desync-fooling=md5sig
--new
--filter-udp=5056,27002
--dpi-desync-any-protocol=1
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-cutoff=n15
--dpi-desync-fake-unknown-udp="{{FAKE}}quic_initial_www_google_com.bin"
--new
--filter-tcp=443
--hostlist="{{LISTS}}anomaly_site.txt"
--dpi-desync=fake,fakedsplit
--dpi-desync-split-pos=2,endsld-2
--dpi-desync-fake-tls-mod=rnd,sni=fonts.google.com
--dpi-desync-fakedsplit-pattern="{{FAKE}}fake_tls_3.bin"
--dpi-desync-fakedsplit-mod=altorder=3
--ip-id=zero
--dpi-desync-fooling=ts,badsum
--dpi-desync-cutoff=n5
--new
--filter-tcp=80
--hostlist-domains=cloudfront.net,amazon.com,amazonaws.com,awsstatic.com,epicgames.com
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=2
--dpi-desync-split-pos=sld+1
--dpi-desync-fake-http="{{FAKE}}http_fake_MS.bin"
--dpi-desync-fooling=md5sig
--dup=2
--dup-fooling=md5sig
--dup-cutoff=n3
--new
--filter-udp=443,444-65535
--hostlist-domains=awsglobalaccelerator.com,cloudfront.net,amazon.com,amazonaws.com,awsstatic.com,epicgames.com
--dpi-desync=fake
--dpi-desync-any-protocol=1
--dpi-desync-fake-unknown-udp="{{FAKE}}quic_6.bin"
--dpi-desync-repeats=2
--dpi-desync-cutoff=n4
--dpi-desync-ttl=7
--new
--filter-tcp=443,444-65535
--hostlist-domains=awsglobalaccelerator.com,cloudfront.net,amazon.com,amazonaws.com,awsstatic.com,epicgames.com
--dpi-desync=multisplit
--dpi-desync-split-seqovl=211
--dpi-desync-split-seqovl-pattern="{{FAKE}}tls_clienthello_5.bin"
--new
--filter-tcp=80,443-65535
--ipset="{{LISTS}}ipset-cloudflare-base.txt"
--ipset-exclude="{{LISTS}}ipset-dns.txt"
--dpi-desync=multisplit
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq,hopbyhop2
--dpi-desync-split-seqovl-pattern="{{FAKE}}tls_clienthello_www_google_com.bin"
--new
--filter-udp=443,444-65535
--ipset="{{LISTS}}ipset-cloudflare-base.txt"
--dpi-desync=fake
--dpi-desync-any-protocol=1
--dpi-desync-fake-unknown-udp="{{FAKE}}quic_6.bin"
--dpi-desync-repeats=2
--dpi-desync-cutoff=n4
--dpi-desync-ttl=7
--new
--filter-tcp=1080,2053,2083,2087,2096,8443
--dpi-desync=rst,multidisorder
--dpi-desync-split-pos=3
--dpi-desync-fooling=md5sig,badseq
--dpi-desync-cutoff=n5
--new
--filter-udp=5056,27002
--dpi-desync-any-protocol=1
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-cutoff=n15
--dpi-desync-fake-unknown-udp="{{FAKE}}quic_initial_www_google_com.bin"
--new
--filter-tcp=443
--hostlist-auto="{{LISTS}}autohostlist.txt"
--hostlist-exclude="{{LISTS}}exclude-autohostlist.txt"
--dpi-desync=multisplit
--dpi-desync-repeats=2
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq,hopbyhop2
--dpi-desync-split-seqovl-pattern="{{FAKE}}tls_clienthello_www_google_com.bin"
--new
--filter-tcp=80
--hostlist-auto="{{LISTS}}autohostlist.txt"
--hostlist-exclude="{{LISTS}}exclude-autohostlist.txt"
--hostlist-auto-fail-threshold=2
--dpi-desync=fake,multisplit
--dpi-desync-autottl=2
--dpi-desync-fooling=md5sig

