# Preset: MultiFix_AllPort
# Engine: winws.exe
# GeneratedFrom: MultiFix_AllPort.bat

--wf-l3=ipv4,ipv6
--wf-tcp=80,443,4950-4955,6695-6705,444-65535
--wf-udp=80,443,50000-50099
--wf-raw-part=@"{{BIN}}windivert.filter\windivert_part.stun.txt"
--wf-raw-part=@"{{BIN}}windivert.filter\windivert_part.discord_media.txt"
--filter-tcp=80,443
--ipset="{{LISTS}}netrogat_ip.txt"
--ipset="{{LISTS}}netrogat_ip_custom.txt"
--new
--filter-tcp=80,443
--hostlist="{{LISTS}}netrogat.txt"
--hostlist="{{LISTS}}netrogat_custom.txt"
--new
--filter-l7=discord,stun
--dpi-desync=multidisorder
--dpi-desync-split-pos=1,sniext+1,host+1,midsld-2,midsld,midsld+2,endhost-1
--filter-tcp=80
--dpi-desync=fake,fakedsplit
--dpi-desync-fakedsplit-mod=altorder=2
--dpi-desync-autottl=2
--dpi-desync-fooling=md5sig
--new
--filter-tcp=443
--hostlist-domains=googlevideo.com
--hostlist="{{LISTS}}list-youtube.txt"
--dpi-desync=multidisorder
--dpi-desync-split-pos=1,midsld
--new
--filter-tcp=4950-4955
--dpi-desync=fake,multidisorder
--dpi-desync-split-pos=midsld
--dpi-desync-repeats=8
--dpi-desync-fooling=md5sig,badseq
--new
--filter-tcp=6695-6705
--dpi-desync=fake,multisplit
--dpi-desync-repeats=8
--dpi-desync-fooling=md5sig
--dpi-desync-autottl=2
--dpi-desync-fake-tls="{{FAKE}}tls_clienthello_www_google_com.bin"
--new
--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--ipset="{{LISTS}}ipset-discord.txt"
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=664
--dpi-desync-split-pos=1
--dpi-desync-fooling=ts
--dpi-desync-repeats=8
--dpi-desync-split-seqovl-pattern="{{FAKE}}tls_clienthello_max_ru.bin"
--dpi-desync-fake-tls="{{FAKE}}tls_clienthello_max_ru.bin"
--new
--filter-udp=443
--dpi-desync=fake
--dpi-desync-repeats=11
--new
--filter-tcp=443,444-65535
--hostlist-domains=awsglobalaccelerator.com,cloudfront.net,amazon.com,amazonaws.com,awsstatic.com,epicgames.com
--dpi-desync=multisplit
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq,hopbyhop2
--dpi-desync-split-seqovl-pattern="{{FAKE}}tls_clienthello_www_google_com.bin"
--new
--filter-udp=443,444-65535
--ipset="{{LISTS}}ipset-cloudflare-base.txt"
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fake-quic="{{FAKE}}quic_initial_www_google_com.bin"
--new
--filter-tcp=80
--ipset="{{LISTS}}ipset-cloudflare-base.txt"
--ipset-exclude="{{LISTS}}ipset-dns.txt"
--dpi-desync=fake,multisplit
--dpi-desync-autottl=2
--dpi-desync-fooling=md5sig
--new
--filter-tcp=80,443-65535
--ipset="{{LISTS}}ipset-cloudflare-base.txt"
--ipset-exclude="{{LISTS}}ipset-dns.txt"
--dpi-desync=multisplit
--dpi-desync-split-seqovl=652
--dpi-desync-split-pos=2
--dpi-desync-split-seqovl-pattern="{{FAKE}}tls_clienthello_www_google_com.bin"

