# Preset: ConfiguratorFixAutoTest
# Engine: winws2.exe
# GeneratedBy: builder.py v1.5.4

--writeable=..
--lua-init=@"{{BIN}}lua\zapret-lib.lua"
--lua-init=@"{{BIN}}lua\zapret-antidpi.lua"
--lua-init=@"{{BIN}}lua\custom_funcs.lua"
--lua-init=@"{{BIN}}lua\zapret-multishake.lua"
--lua-init=@"{{BIN}}lua\blocked-auto.lua"
--ipcache-hostname
--ipcache-lifetime=0
--wf-tcp-out=80,443,1080,2053,2083,2087,2096,8443
--wf-udp-out=19294-19344,50000-65535
--wf-raw-part=@"{{BIN}}windivert.filter\windivert_part.discord_media.txt"
--wf-raw-part=@"{{BIN}}windivert.filter\windivert_part.stun.txt"
--filter-tcp=80,443
--hostlist="{{LISTS}}netrogat.txt"
--hostlist="{{LISTS}}netrogat_custom.txt"
--new
--filter-tcp=80,443,1024-65535
--hostlist="{{LISTS}}blocked-auto.txt"
--out-range=-d8
--lua-desync=blocked_auto_recovery_probe:in_range=-d8:out_range=-d8:threshold_score=4:success_score=4:recover_successes=1:recover_test_interval=3600:record_ip=1:log_file=tools\blocked-auto.log:file=lists\blocked-auto.txt:ip_file=lists\ipset-blocked-auto.txt
--lua-desync=fake:blob=tls_google:repeats=6:tcp_ts=-600000
--lua-desync=fakedsplit:pattern=0x00:repeats=6:tcp_ts=-600000
--new
--blob=quic_google:@"{{FAKE}}quic_initial_www_google_com.bin"
--blob=tls_google:@"{{FAKE}}tls_clienthello_www_google_com.bin"
--filter-udp=19294-19344,50000-65535
--filter-l7=discord,stun
--payload=stun,discord_ip_discovery
--out-range=-n5
--lua-desync=fake:blob=quic_google:repeats=10:ip_autottl=0,3-20:ip6_autottl=0,3-20
--new
--filter-tcp=80,443
--hostlist="{{LISTS}}list-youtube.txt"
--out-range=-d8
--lua-desync=fake:blob=tls_google:repeats=6:tcp_ts=-600000
--new
--filter-tcp=80,443
--ipset="{{LISTS}}ipset-googlevideo.txt"
--out-range=-d7
--lua-desync=send:repeats=1
--lua-desync=syndata:blob=tls_google
--lua-desync=fake:blob=tls_google:ip_autottl=-1,3-20:ip6_autottl=-1,3-20:repeats=6:tcp_ack=-66000:seqovl=680:seqovl_pattern=tls_google
--lua-desync=fake:blob=fake_default_tls:repeats=11:tcp_ack=-66000:tcp_ts_up:tls_mod=rnd,dupsid,sni=sun6-21.userapi.com:payload=tls_client_hello
--lua-desync=multidisorder:pos=1,midsld:tcp_ack=-66000:tcp_ts_up
--new
--filter-tcp=443
--hostlist-domains=updates.discord.com
--out-range=-d9
--lua-desync=fake:blob=tls_google:repeats=6:tcp_ts=-600000
--lua-desync=fakedsplit:pattern=0x00:repeats=6:tcp_ts=-600000
--new
--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist="{{LISTS}}list-discord.txt"
--out-range=-d10
--lua-desync=fake:blob=tls_google:repeats=6:tcp_ts=-600000
--new
--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--out-range=-d10
--hostlist-domains=discord.media
--lua-desync=fake:blob=tls_google:repeats=6:tcp_seq=1000
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=2
--new
--filter-tcp=80,443
--out-range=-d10
--payload=all
--lua-desync=blocked_auto_probe:in_range=-d10:out_range=-d10:threshold_score=4:success_score=4:recover_successes=1:record_ip=1:log_seen=1:log_file=tools\blocked-auto.log:file=lists\blocked-auto.txt:ip_file=lists\ipset-blocked-auto.txt
