# Preset: MultiFix_Lab
# Engine: winws.exe
# GeneratedFrom: MultiFix_Lab.bat

--wf-tcp=80,443,1080,2053,2083,2087,2096,8443,6568,1024-65535
--wf-udp=80,443,1024-65535,4
--wf-raw-part=@"{{BIN}}windivert.filter\windivert_part.stun.txt"
--wf-raw-part=@"{{BIN}}windivert.filter\windivert_part.discord_media.txt"
--filter-tcp=80,443
--ipset="{{LISTS}}netrogat_ip.txt"
--ipset="{{LISTS}}netrogat_ip_custom.txt"
--new
--filter-tcp=80,443
--hostlist="{{LISTS}}netrogat.txt"
--hostlist="{{LISTS}}netrogat_custom.txt"
--new
--filter-tcp=443
--ipset="{{LISTS}}russia-youtube-rtmps.txt"
--dpi-desync=syndata
--dpi-desync-fake-syndata="{{FAKE}}syn_packet.bin"
--dup=2
--dup-cutoff=n3
--new
--filter-tcp=443
--hostlist="{{LISTS}}list-facebook_instagram.txt"
--dpi-desync=fake,multisplit
--dpi-desync-fake-tls=0x0F0F0E0F
--dpi-desync-fake-tls="{{FAKE}}tls_clienthello_16.bin"
--dpi-desync-fake-tls-mod=rnd,dupsid
--dpi-desync-fooling=md5sig
--dpi-desync-split-pos=sld+1
--dpi-desync-autottl
--dup=2
--dup-fooling=md5sig
--dup-autottl
--dup-cutoff=n3
--new
--filter-tcp=443
--hostlist="{{LISTS}}russia-blacklist.txt"
--hostlist="{{LISTS}}custom-hostlist.txt"
--hostlist="{{LISTS}}mycdnlist.txt"
--dpi-desync=fake,multidisorder
--dpi-desync-split-pos=sld+1
--dpi-desync-fake-tls=0x0F0F0E0F
--dpi-desync-fake-tls="{{FAKE}}tls_clienthello_16.bin"
--dpi-desync-fake-tls-mod=rnd,dupsid
--dpi-desync-fooling=md5sig
--dpi-desync-autottl
--dup=2
--dup-fooling=md5sig
--dup-autottl
--dup-cutoff=n3
--new
--filter-tcp=80
--hostlist="{{LISTS}}russia-blacklist.txt"
--hostlist="{{LISTS}}custom-hostlist.txt"
--hostlist="{{LISTS}}mycdnlist.txt"
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=2
--dpi-desync-split-pos=sld+1
--dpi-desync-fake-http="{{FAKE}}http_fake_MS.bin"
--dpi-desync-fooling=md5sig
--dup=2
--dup-fooling=md5sig
--dup-cutoff=n3
--new
--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--ipset="{{LISTS}}ipset-discord.txt"
--dpi-desync=fake,fakedsplit
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq
--dpi-desync-badseq-increment=2
--dpi-desync-repeats=8
--dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com
--new
--filter-l7=discord,stun
--dpi-desync-any-protocol=1
--dpi-desync=fake
--dpi-desync-repeats=5
--dpi-desync-cutoff=n4
--filter-tcp=443
--hostlist-domains=googlevideo.com
--hostlist="{{LISTS}}russia-youtube.txt"
%YTGV%
--new
--filter-tcp=443
--hostlist-domains=googlevideo.com
--hostlist="{{LISTS}}youtube_video-chanel-preview.txt"
%YTCHP%
--new
--filter-tcp=443,444-65535
--hostlist-domains=awsglobalaccelerator.com,cloudfront.net,amazon.com,amazonaws.com,awsstatic.com,epicgames.com
--dpi-desync=multisplit
--dpi-desync-split-seqovl=681
--dpi-desync-split-pos=1
--dpi-desync-fooling=badseq,hopbyhop2
--dpi-desync-split-seqovl-pattern="{{FAKE}}tls_clienthello_www_google_com.bin"
--new
--filter-tcp=80,443-65535
--ipset="{{LISTS}}ipset-cloudflare-base.txt"
--ipset-exclude="{{LISTS}}ipset-dns.txt"
--dpi-desync=multisplit
--dpi-desync-split-seqovl=286
--dpi-desync-split-seqovl-pattern="{{FAKE}}tls_clienthello_11.bin"
--dup=2
--dup-cutoff=n3
--new
--filter-udp=443,444-65535
--ipset="{{LISTS}}ipset-cloudflare-base.txt"
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fake-quic="{{FAKE}}quic_initial_www_google_com.bin"
--new
--filter-tcp=80
--hostlist-auto="{{LISTS}}autohostlist.txt"
--hostlist-exclude="{{LISTS}}exclude-autohostlist.txt"
--hostlist-auto-fail-threshold=2
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=2
--dpi-desync-split-pos=host+1
--dpi-desync-fake-http=0x0E0E0F0E
--dpi-desync-fooling=md5sig
--new
--filter-tcp=443
--hostlist-auto="{{LISTS}}autohostlist.txt"
--hostlist-exclude="{{LISTS}}exclude-autohostlist.txt"
--hostlist-auto-fail-threshold=2
--dpi-desync=fake,fakedsplit
--dpi-desync-split-pos=1
--dpi-desync-fake-tls="{{FAKE}}tls_clienthello_9.bin"
--dpi-desync-fooling=badseq
--dpi-desync-autottl

