# Preset: MultiFix_Unreal
# Engine: winws.exe
# GeneratedFrom: MultiFix_Unreal.bat

--wf-tcp=80,443,1080,2053,2083,2087,2096,8443,6568,1024-65535
--wf-udp=80,443,1024-65535,4
--wf-raw-part=@"{{BIN}}windivert.filter\windivert_part.stun.txt"
--wf-raw-part=@"{{BIN}}windivert.filter\windivert_part.discord_media.txt"
--filter-tcp=80,443
--ipset="{{LISTS}}netrogat_ip.txt"
--ipset="{{LISTS}}netrogat_ip_custom.txt"
--new
--filter-tcp=80,443
--hostlist="{{LISTS}}netrogat.txt"
--hostlist="{{LISTS}}netrogat_custom.txt"
--new
--filter-udp=443
--ipset-ip=162.159.198.1,162.159.198.2,162.159.36.1,162.159.46.1,2606:4700:103::1,2606:4700:103::2
%YTDB_QUIC_MAIN%
--dpi-desync-cutoff=n3
--new
--filter-udp=443
--hostlist-exclude="{{LISTS}}list-discord.txt"
%YTDB_QUIC_MAIN%
--dpi-desync-cutoff=n3
--new
--filter-tcp=443
--dpi-desync-any-protocol=1
--hostlist="{{LISTS}}list-discord.txt"
%YTDB_TLS_MAIN2%
--new
--filter-l7=discord,stun
--dpi-desync-any-protocol=1
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-cutoff=n4
--filter-tcp=443
--dpi-desync-any-protocol=1
--hostlist="{{LISTS}}russia-blacklist.txt"
--hostlist="{{LISTS}}custom-hostlist.txt"
--hostlist="{{LISTS}}mycdnlist.txt"
--dpi-desync=fake,multidisorder
--dpi-desync-split-pos=sld+1
--dpi-desync-fake-tls=0x0F0F0E0F
--dpi-desync-fake-tls="{{FAKE}}tls_clienthello_16.bin"
--dpi-desync-fake-tls-mod=rnd,dupsid
--dpi-desync-fooling=md5sig
--dpi-desync-autottl
--dup=2
--dup-fooling=md5sig
--dup-autottl
--dup-cutoff=n3
--new
--filter-tcp=80
--dpi-desync-any-protocol=1
--hostlist="{{LISTS}}russia-blacklist.txt"
--hostlist="{{LISTS}}custom-hostlist.txt"
--hostlist="{{LISTS}}mycdnlist.txt"
--dpi-desync=fake,multisplit
--dpi-desync-split-seqovl=2
--dpi-desync-split-pos=sld+1
--dpi-desync-fake-http="{{FAKE}}http_fake_MS.bin"
--dpi-desync-fooling=md5sig
--dup=2
--dup-fooling=md5sig
--dup-cutoff=n3
--new
--filter-tcp=443
--hostlist-domains=updates.discord.com,
stable.dl2.discordapp.net,
rutracker.org,
static.rutracker.cc,
cdn77.com
--dpi-desync=multisplit
--dpi-desync-split-seqovl=293
--dpi-desync-split-seqovl-pattern="{{FAKE}}tls_clienthello_12.bin"
--new
--filter-tcp=80,443-65535
--ipset="{{LISTS}}ipset-cloudflare-base.txt"
--ipset-exclude="{{LISTS}}ipset-dns.txt"
--dpi-desync-any-protocol=1
--dpi-desync=fake,multisplit
--dpi-desync-split-pos=1,sld+1
--dpi-desync-fake-tls=0x0F0F0F0F
--dpi-desync-fake-tls="{{FAKE}}fake_tls_3.bin"
--dpi-desync-fake-tls-mod=rnd,dupsid,rndsni
--dpi-desync-fooling=ts,badseq
--dpi-desync-cutoff=n5
--new
--filter-udp=443,444-65535
--ipset="{{LISTS}}ipset-cloudflare-base.txt"
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-fake-quic="{{FAKE}}quic_initial_www_google_com.bin"
--new
--filter-tcp=80
--dpi-desync=syndata,multisplit
--dpi-desync-split-seqovl=4
--dpi-desync-split-pos=host+2
--dpi-desync-cutoff=n4
--new
--filter-tcp=443,444-65535
--filter-l7=tls
--ipset-exclude-ip=18.244.96.0/19,18.244.128.0/19
%YTDB_TLS_MAIN%
--dpi-desync-cutoff=n5
--new
--filter-tcp=444-65535
--filter-l7=unknown
--ipset-exclude-ip=18.244.96.0/19,18.244.128.0/19
--dpi-desync-any-protocol=1
--dpi-desync=syndata
--synack-split=synack
--dpi-desync-fake-syndata="{{FAKE}}fake_syndata.bin"
--dpi-desync-cutoff=n5
--new
--filter-udp=444-65535
--dpi-desync=fake,udplen
--dpi-desync-any-protocol=1
--dpi-desync-fake-unknown-udp="{{FAKE}}fake_quic_3.bin"
--dpi-desync-repeats=%YTDB_UDP_Repeats%
--dpi-desync-cutoff=n%YTDB_Cutoff_Limit%
--dpi-desync-ttl=%YTDB_TTL_Limit%
--new
--filter-tcp=1080,2053,2083,2087,2096,8443
--hostlist-domains=discord.media
--dpi-desync=fake
--dpi-desync-split-pos=3
--dpi-desync-fake-tls-mod=dupsid,sni=video.cdn.bsky.app
--ip-id=rnd
--dpi-desync-fooling=ts
--dpi-desync-cutoff=n5
--new
--filter-udp=5056,27002
--dpi-desync-any-protocol=1
--dpi-desync=fake
--dpi-desync-repeats=6
--dpi-desync-cutoff=n15
--dpi-desync-fake-unknown-udp="{{FAKE}}quic_initial_www_google_com.bin"

