<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodbyeZapret Manual</title>
    
    <!-- Подключение шрифтов -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600&family=Inter:wght@300;400;600&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --bg-color: #0a0a0c;
            --card-bg: rgba(24, 24, 27, 0.7);
            --card-hover: rgba(32, 32, 37, 0.9);
            --accent-color: #00ff9d;
            --accent-secondary: #00d2ff;
            --accent-warn: #ffb300;
            --accent-danger: #ff5252;
            --text-main: #ededed;
            --text-muted: #94949a;
            --border-color: rgba(255, 255, 255, 0.08);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            line-height: 1.7;
            padding: 40px 20px;
            overflow-x: hidden;
            position: relative;
            min-height: 100vh;
            scroll-behavior: smooth;
        }

        /* --- BACKGROUND ANIMATION --- */
        .cyber-grid {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background-image: 
                linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            z-index: -3; pointer-events: none;
            mask-image: radial-gradient(circle at center, black 40%, transparent 100%);
        }
        .orb {
            position: fixed; border-radius: 50%; filter: blur(100px); z-index: -2; opacity: 0.4;
            animation: float 20s infinite ease-in-out alternate;
        }
        .orb-1 { width: 400px; height: 400px; background: var(--accent-color); top: -100px; left: -100px; }
        .orb-2 { width: 500px; height: 500px; background: var(--accent-secondary); bottom: -150px; right: -150px; animation-delay: -5s; }
        @keyframes float {
            0% { transform: translate(0, 0) scale(1); }
            50% { transform: translate(50px, 50px) scale(1.1); }
            100% { transform: translate(-30px, 20px) scale(0.9); }
        }

        .container {
            max-width: 960px; margin: 0 auto; position: relative; z-index: 1;
        }

        /* --- TYPOGRAPHY --- */
        header { text-align: center; margin-bottom: 50px; }
        h1 {
            font-family: 'JetBrains Mono', monospace; font-size: 2.8rem; color: #fff;
            margin-bottom: 15px; letter-spacing: -2px;
            text-shadow: 0 0 30px rgba(0, 210, 255, 0.3);
        }
        h1 span { color: var(--accent-secondary); }
        
        .subtitle {
            font-family: 'Exo 2', sans-serif; color: var(--text-muted); font-size: 0.95rem;
            text-transform: uppercase; letter-spacing: 2px; font-weight: 600;
            background: rgba(0,0,0,0.3); display: inline-block; padding: 8px 20px;
            border-radius: 4px; border: 1px solid var(--border-color);
            border-left: 3px solid var(--accent-color);
        }

        h2 {
            font-family: 'JetBrains Mono', monospace; font-size: 1.5rem; color: #fff; margin-bottom: 25px; margin-top: 0;
            display: flex; align-items: center;
        }
        h2::before { content: '//'; color: var(--accent-secondary); margin-right: 12px; font-weight: 300; opacity: 0.7; }

        h3 { font-family: 'JetBrains Mono', monospace; font-size: 1.2rem; color: var(--accent-color); margin: 25px 0 15px 0; }
        h4 { font-family: 'JetBrains Mono', monospace; font-size: 1.1rem; color: var(--text-main); margin: 20px 0 10px 0; font-weight: bold;}

        p, li { margin-bottom: 10px; color: var(--text-main); }
        ul, ol { margin-left: 25px; margin-bottom: 15px; }

        a { color: var(--accent-secondary); text-decoration: none; transition: 0.3s; border-bottom: 1px dashed transparent; }
        a:hover { color: var(--accent-color); border-bottom-color: var(--accent-color); text-shadow: 0 0 10px rgba(0,255,157,0.4); }

        /* --- CARDS & SECTIONS --- */
        section, nav {
            background-color: var(--card-bg); backdrop-filter: blur(10px);
            border: 1px solid var(--border-color); border-radius: 16px;
            padding: 30px; margin-bottom: 30px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

        /* --- NAVIGATION --- */
        nav ul {
            list-style: none; margin: 0; padding: 0;
            display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 10px;
        }
        nav li a {
            display: block; padding: 12px 15px;
            background: rgba(255,255,255,0.03); border-radius: 6px;
            border: 1px solid transparent; font-family: 'JetBrains Mono', monospace; font-size: 0.9em;
        }
        nav li a:hover {
            background: rgba(255,255,255,0.08); border-color: var(--accent-secondary);
            transform: translateX(5px);
        }

        /* --- STEPS TIMELINE --- */
        .step { display: flex; margin-bottom: 20px; position: relative; }
        .step::before {
            content: ''; position: absolute; left: 14px; top: 35px; bottom: -30px;
            width: 2px; background: linear-gradient(to bottom, var(--border-color), transparent); z-index: 0;
        }
        .step:last-child::before { display: none; }
        .step-number {
            background-color: #111; border: 1px solid var(--accent-secondary); color: var(--accent-secondary);
            width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center;
            font-weight: bold; font-family: 'JetBrains Mono'; flex-shrink: 0; margin-right: 20px; z-index: 1;
            box-shadow: 0 0 10px rgba(0, 210, 255, 0.2);
        }

        /* --- ALERTS & HIGHLIGHTS --- */
        .alert-box {
            background: rgba(255, 179, 0, 0.05); border-left: 3px solid var(--accent-warn);
            padding: 15px; border-radius: 6px; margin: 20px 0; font-size: 0.95rem; color: #e0e0e0;
        }
        .alert-box strong { color: var(--accent-warn); }

        .alert-box.danger {
            background: rgba(255, 82, 82, 0.05); border-left-color: var(--accent-danger);
        }
        .alert-box.danger strong { color: var(--accent-danger); }

        .alert-box.info {
             background: rgba(0, 210, 255, 0.05); border-left-color: var(--accent-secondary);
        }
        .alert-box.info strong { color: var(--accent-secondary); }

        /* --- CODE & TERMINAL --- */
        code {
            background: #151518; padding: 2px 6px; border-radius: 4px;
            font-family: 'JetBrains Mono', monospace; font-size: 0.9em; color: var(--accent-color);
            border: 1px solid #333; cursor: pointer; transition: 0.2s;
        }
        code:hover { border-color: var(--accent-color); }
        
        .code-block {
            background: #050505; border: 1px solid #333; border-radius: 8px;
            padding: 15px; font-family: 'JetBrains Mono', monospace; color: #ccc;
            margin: 10px 0; overflow-x: auto; font-size: 0.9rem;
        }

        /* --- STATUS INDICATORS --- */
        .status-dot { display: inline-block; width: 10px; height: 10px; border-radius: 50%; margin-right: 5px; }
        .st-red { background: var(--accent-danger); box-shadow: 0 0 8px var(--accent-danger); }
        .st-yellow { background: var(--accent-warn); box-shadow: 0 0 8px var(--accent-warn); }
        .st-green { background: var(--accent-color); box-shadow: 0 0 8px var(--accent-color); }

        /* --- FOOTER & BACK TO TOP --- */
        footer { text-align: center; margin-top: 50px; font-size: 0.9em; color: var(--text-muted); opacity: 0.6; }
        
        #backToTop {
            position: fixed; right: 30px; bottom: 30px; width: 45px; height: 45px;
            border-radius: 8px; background: rgba(0, 255, 157, 0.1); border: 1px solid var(--accent-color);
            color: var(--accent-color); font-size: 1.2em; display: none; align-items: center; justify-content: center;
            cursor: pointer; transition: all 0.3s; z-index: 100; backdrop-filter: blur(5px);
        }
        #backToTop:hover { background: var(--accent-color); color: #000; box-shadow: 0 0 20px var(--accent-color); }

        @media (max-width: 768px) {
            h1 { font-size: 2rem; }
            .container { padding: 0 10px; }
            nav ul { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>

<div class="cyber-grid"></div>
<div class="orb orb-1"></div>
<div class="orb orb-2"></div>

<div class="container">
    <header>
        <h1>GoodbyeZapret <span>Manual</span></h1>
        <p class="subtitle">Руководство пользователя // 2026</p>
    </header>

    <nav>
        <h2 style="font-size: 1.2rem; margin-bottom: 15px;">:: Оглавление</h2>
        <ul>
            <li><a href="#intro">1. Введение</a></li>
            <li><a href="#first-run">2. Запуск и поиск конфига</a></li>
            <li><a href="#autostart">3. Автозапуск</a></li>
            <li><a href="#update">4. Обновление</a></li>
            <li><a href="#diagnostics">5. Диагностика</a></li>
            <li><a href="#site-exclusions">6. Исключения обхода</a></li>
            <li><a href="#cleanup">7. Удаление и сброс</a></li>
            <li><a href="#faq">8. FAQ (Вопрос-Ответ)</a></li>
        </ul>
    </nav>

    <section id="intro">
        <h2>1. Введение</h2>
        <p><strong>GoodbyeZapret</strong> — утилита на базе WinDivert и Zapret для обхода глубокого анализа пакетов (DPI). Программа перехватывает и модифицирует сетевые пакеты, возвращая доступ к заблокированным ресурсам.</p>
        <p><em>Все действия необходимо выполнять <strong>от имени администратора</strong>.</em></p>
        
        <div class="alert-box danger">
            <strong>⚠️ Важно:</strong> Перед использованием убедитесь, что <strong>IPv6 отключен</strong> в настройках вашего сетевого адаптера, так как большинство конфигов настроены для работы с IPv4.
        </div>

        <div class="alert-box">
            <strong>📁 Путь к папке:</strong> Путь к папке GoodbyeZapret не должен содержать пробелов, специальных или кириллических символов. <br>
            Идеальное расположение: <code>C:\GoodbyeZapret</code>
        </div>

        <h3>Индикация состояния службы</h3>
        <p>В главном меню программы цвет крупной надписи показывает статус:</p>
        <ul style="list-style: none; margin-left: 0;">
            <li><span class="status-dot st-red"></span> <span style="color:#ff5252">Красный</span> — служба не установлена</li>
            <li><span class="status-dot st-yellow"></span> <span style="color:#ffb300">Жёлтый</span> — есть проблемы</li>
            <li><span class="status-dot st-green"></span> <span style="color:#00ff9d">Зелёный</span> — служба работает</li>
        </ul>

        <h3>Структура папок</h3>
        <div class="code-block">
bin/                  - Исполняемые файлы WinDivert/WinWS
configs/preset/       - Готовые пресеты
configs/custom/       - Пользовательские конфиги (не меняются при обновлении)
lists/                - Списки доменов/IP (cloudflare-min, base, full)
tools/                - Утилиты (обновление, очистка)
        </div>
        <p style="font-size: 0.9em; opacity: 0.8;">«Конфиг» — это BAT-файл. Его можно запустить двойным кликом из папки или через Launcher.</p>
    </section>

    <section id="first-run">
        <h2>2. Первый запуск и поиск конфига</h2>
        <p>Сценарий: Запускаем GoodbyeZapret и ищем рабочий метод обхода.</p>
        
        <div class="step">
            <div class="step-number">1</div>
            <div>Перейдите в папку программы и запустите <code>Launcher.bat</code>.</div>
        </div>
        <div class="step">
            <div class="step-number">2</div>
            <div>В меню отобразится список конфигов. Введите номер (напр. <code>1</code> для UltimateFix) и нажмите Enter.</div>
        </div>
        <div class="step">
            <div class="step-number">3</div>
            <div>Не закрывая окно, проверьте доступ к сайтам (YouTube, Discord и т.д.).</div>
        </div>
        <div class="step">
            <div class="step-number">?</div>
            <div>
                <strong>Если не работает:</strong> Запустите <code>tools\auto_find_working_config.bat</code>.<br>
                Скрипт сам переберет варианты и выделит рабочий зеленым цветом.
            </div>
        </div>
    </section>

    <section id="autostart">
        <h2>3. Автозапуск</h2>
        <p>Чтобы обход включался сам при старте Windows:</p>
        <div class="step">
            <div class="step-number">1</div>
            <div>Запустите <code>Launcher.bat</code>.</div>
        </div>
        <div class="step">
            <div class="step-number">2</div>
            <div>Выберите рабочий конфиг (введите номер) и нажмите Enter.</div>
        </div>
        <div class="step">
            <div class="step-number">3</div>
            <div>Программа предложит установить службу. Соглашайтесь. Теперь можно перезагружать ПК.</div>
        </div>
        
        <div class="alert-box info">
            <strong>Как удалить из автозапуска?</strong><br>
            В Launcher.bat введите команду <code>DS</code>.
        </div>
    </section>

    <section id="update">
        <h2>4. Обновление</h2>
        <h3>Автоматически</h3>
        <p>Запустите <code>tools\Updater.exe</code>. Если есть интернет, файлы обновятся сами.</p>

        <h3>Вручную</h3>
        <p>Скачайте архив новой версии и распакуйте поверх старой <em>с заменой файлов</em>. Ваши личные настройки в папке <code>custom</code> не пострадают.</p>
    </section>

    <section id="diagnostics">
        <h2>5. Быстрая диагностика</h2>
        <p>Если что-то сломалось:</p>
        <ol>
            <li>Откройте <code>Launcher.bat</code>.</li>
            <li>Введите команду <code>ST</code>.</li>
            <li>Запустится встроенный алгоритм проверки системы и покажет ошибки.</li>
        </ol>
    </section>

    <section id="site-exclusions">
        <h2>6. Сайт перестал работать?</h2>
        <p>Если какой-то сайт (который раньше работал) перестал открываться при включенном GoodbyeZapret:</p>
        
        <div class="step">
            <div class="step-number">1</div>
            <div>
                <strong>Проверьте без обхода.</strong> Закройте GoodbyeZapret. Если сайт открывается — проблема в конфиге. Идем дальше.
            </div>
        </div>

        <div class="step">
            <div class="step-number">2</div>
            <div>
                <strong>Узнайте домены.</strong> Поставьте расширение <strong>IPvFoo</strong> в браузер. Зайдите на сайт и посмотрите список доменов в расширении (основной домен + CDN).
            </div>
        </div>

        <div class="step">
            <div class="step-number">3</div>
            <div>
                <strong>Добавьте в исключения.</strong><br>
                <em>Способ А:</em> ПКМ по иконке GoodbyeZapret в трее -> «Добавить исключения».<br>
                <em>Способ Б:</em> Впишите домены в файл <code>lists\netrogat.txt</code> (каждый с новой строки).
            </div>
        </div>

        <div class="step">
            <div class="step-number">4</div>
            <div>Перезапустите обход.</div>
        </div>
    </section>

    <section id="cleanup">
        <h2>7. Удаление и сброс</h2>
        <p>Для полного удаления программы:</p>
        <ol>
            <li>Остановите все окна GoodbyeZapret.</li>
            <li>Запустите <code>tools\delete_services.bat</code> (очистит службы и драйверы).</li>
            <li>Удалите папку с программой.</li>
        </ol>
    </section>

<section id="faq">
    <h2>8. FAQ (Частые вопросы)</h2>
    
    <style>
        /* Стили только для блока FAQ */
        #faq .faq-container {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: 15px;
        }
        
        #faq .faq-item {
            background: rgba(30, 30, 35, 0.7);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
        }
        
        #faq .faq-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 210, 255, 0.15);
            border-color: rgba(0, 210, 255, 0.3);
        }
        
        #faq .faq-question {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 18px 25px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 1.15rem;
            font-weight: 200;
            color: var(--text-main);
            background: rgba(20, 20, 25, 0.85);
            border: none;
            text-align: left;
            cursor: pointer;
            transition: all 0.25s ease;
            position: relative;
        }
        
        #faq .faq-question:hover {
            background: rgba(35, 35, 40, 0.9);
        }
        
        #faq .faq-question:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 255, 157, 0.3);
        }
        
        #faq .faq-toggle {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: rgba(0, 210, 255, 0.15);
            color: var(--accent-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
            flex-shrink: 0;
            transition: all 0.3s ease;
            margin-left: 15px;
        }
        
        #faq .faq-item.active .faq-toggle {
            transform: rotate(45deg);
            background: rgba(0, 255, 157, 0.15);
            color: var(--accent-color);
        }
        
        #faq .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease-out, padding 0.4s ease;
            background: rgba(25, 25, 30, 0.9);
        }
        
        #faq .faq-item.active .faq-answer {
            max-height: 500px;
            padding: 0 25px 20px;
        }
        
        #faq .faq-answer-content {
            opacity: 0;
            transform: translateY(10px);
            transition: opacity 0.4s ease, transform 0.4s ease;
            padding: 15px 0 5px;
            line-height: 1.7;
            color: var(--text-main);
        }
        
        #faq .faq-item.active .faq-answer-content {
            opacity: 1;
            transform: translateY(0);
        }
        
        #faq .faq-answer-content p {
            margin-bottom: 12px;
            font-size: 0.98rem;
        }
        
        #faq .faq-answer-content strong {
            color: var(--accent-color);
            font-weight: 600;
        }
        
        #faq .faq-answer-content code {
            background: rgba(30, 30, 35, 0.95);
            padding: 3px 8px;
            border-radius: 4px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.92em;
            color: var(--accent-color);
            border: 1px solid rgba(0, 255, 157, 0.2);
            margin: 0 2px;
            display: inline-block;
            vertical-align: middle;
        }
        
        #faq .faq-answer-content br {
            display: block;
            content: "";
            margin-top: 8px;
        }
        
        @media (max-width: 768px) {
            #faq .faq-question {
                padding: 16px 20px;
                font-size: 1.05rem;
            }
            
            #faq .faq-toggle {
                width: 26px;
                height: 26px;
                font-size: 1.1rem;
            }
            
            #faq .faq-item.active .faq-answer {
                padding: 0 20px 18px;
            }
        }
    </style>
    
    <div class="faq-container">
        <div class="faq-item">
            <button class="faq-question">
                Можно ли использовать вместе с VPN?
                <span class="faq-toggle">+</span>
            </button>
            <div class="faq-answer">
                <div class="faq-answer-content">
                    <p>— <strong>НЕТ.</strong> Они будут конфликтовать.</p>
                </div>
            </div>
        </div>
        
        <div class="faq-item">
            <button class="faq-question">
                Можно ли добавить свои домены в быструю проверку?
                <span class="faq-toggle">+</span>
            </button>
            <div class="faq-answer">
                <div class="faq-answer-content">
                    <p>— Да, можно, просто добавьте их в файл <code>tools\config_check\domains.txt</code>.</p>
                </div>
            </div>
        </div>
        
        <div class="faq-item">
            <button class="faq-question">
                Скрипт запущен, но сайты не работают.
                <span class="faq-toggle">+</span>
            </button>
            <div class="faq-answer">
                <div class="faq-answer-content">
                    <p>1. Убедитесь, что IPv6 отключен.<br>
                       2. Проверьте в браузере <code>chrome://flags</code> (QUIC и TLS 1.3 должны быть Default).<br>
                       3. Выключите "Secure DNS" или встроенные прокси в браузере.</p>
                </div>
            </div>
        </div>
        
        <div class="faq-item">
            <button class="faq-question">
                Антивирус ругается.
                <span class="faq-toggle">+</span>
            </button>
            <div class="faq-answer">
                <div class="faq-answer-content">
                    <p>— Это ложное срабатывание на драйвер WinDivert. Добавьте папку в исключения.</p>
                </div>
            </div>
        </div>
        
        <div class="faq-item">
            <button class="faq-question">
                Launcher закрывается сразу.
                <span class="faq-toggle">+</span>
            </button>
            <div class="faq-answer">
                <div class="faq-answer-content">
                    <p>— Скорее всего, в пути к папке есть пробелы или русские буквы. Перенесите в корень диска, например <code>C:\GoodbyeZapret</code>.</p>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Скрипт только для блока FAQ
        document.addEventListener('DOMContentLoaded', function() {
            const faqItems = document.querySelectorAll('#faq .faq-item');
            
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question');
                const answer = item.querySelector('.faq-answer');
                const toggle = item.querySelector('.faq-toggle');
                
                question.addEventListener('click', () => {
                    const isActive = item.classList.contains('active');
                    
                    // Закрываем все открытые элементы
                    faqItems.forEach(otherItem => {
                        if (otherItem !== item) {
                            otherItem.classList.remove('active');
                            otherItem.querySelector('.faq-answer').style.maxHeight = null;
                        }
                    });
                    
                    // Переключаем текущий элемент
                    if (isActive) {
                        item.classList.remove('active');
                        answer.style.maxHeight = null;
                    } else {
                        item.classList.add('active');
                        answer.style.maxHeight = answer.scrollHeight + "px";
                    }
                });
            });
            
            // Добавляем поддержку копирования для кода внутри FAQ
            document.querySelectorAll('#faq code').forEach((codeEl) => {
                codeEl.addEventListener('click', (e) => {
                    e.stopPropagation();
                    navigator.clipboard.writeText(codeEl.textContent.trim());
                    
                    // Визуальный эффект
                    const originalBg = codeEl.style.backgroundColor;
                    const originalBorder = codeEl.style.borderColor;
                    codeEl.style.backgroundColor = 'rgba(0, 255, 157, 0.2)';
                    codeEl.style.borderColor = 'var(--accent-color)';
                    
                    setTimeout(() => { 
                        codeEl.style.backgroundColor = originalBg;
                        codeEl.style.borderColor = originalBorder;
                    }, 600);
                });
            });
        });
    </script>
</section>

    <section style="text-align: center; border: 1px dashed var(--border-color);">
        <h2>Дисклеймер</h2>
        <p style="font-size: 0.9em;">GoodbyeZapret предоставляется «как есть». Автор не несет ответственность за использование GoodbyeZapret.</p>
        <p>Поддержка: <a href="https://t.me/+QUADX-YqFUJhM2Fi" target="_blank">Telegram Канал</a></p>
    </section>

    <footer>
        GoodbyeZapret © 2026 ALFiX<br>
        Documentation Design by You
    </footer>
</div>

<button id="backToTop" aria-label="Наверх">↑</button>

<script>
    // Скрипт для кнопки "Наверх" и копирования кода
    const backBtn = document.getElementById('backToTop');
    
    window.addEventListener('scroll', () => {
        backBtn.style.display = window.scrollY > 400 ? 'flex' : 'none';
    });
    
    backBtn.addEventListener('click', () => {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    });

    // Копирование по клику на code
    document.querySelectorAll('code').forEach((codeEl) => {
        codeEl.addEventListener('click', () => {
            navigator.clipboard.writeText(codeEl.textContent.trim());
            
            // Визуальный эффект
            const originalColor = codeEl.style.borderColor;
            codeEl.style.borderColor = '#00ff9d';
            codeEl.style.backgroundColor = 'rgba(0, 255, 157, 0.1)';
            
            setTimeout(() => { 
                codeEl.style.borderColor = '#333';
                codeEl.style.backgroundColor = '#151518';
            }, 500);
        });
    });
</script>

</body>
</html>