###############################
#  Руководство пользователя  #
#        GoodbyeZapret       #
###############################

Оглавление
==========
1. Введение
2. Сценарий «Первый запуск и поиск рабочего конфига»
3. Сценарий «Автозапуск»
4. Сценарий «Обновление программы»
5. Сценарий «Быстрая диагностика»
6. Сценарий «Удаление и сброс»
7. Часто задаваемые вопросы (FAQ)
8. Дисклеймер и контакты


1. Введение
-----------
GoodbyeZapret — это набор скриптов (batch + WinDivert) для обхода DPI-блокировок в Windows 10/11 (x64).
Программа перехватывает и модифицирует сетевые пакеты, делая ранее недоступные ресурсы доступными.

> Все действия необходимо выполнять **от имени администратора**.

**Индикация состояния службы**
В главном меню программы цвет крупной надписи GoodbyeZapret показывает состояние службы:
 • Красный — служба не установлена
 • Жёлтый — есть проблемы
 • Зелёный — служба работает

Папки проекта:
 • `bin`       — исполняемые файлы WinDivert/WinWS;  
 • `configs`  — готовые конфигурации обхода;  
 • `lists`    — списки доменов/IP;  
 • `tools`    — вспомогательные утилиты (обновление, поиск, очистка).

---

2. Сценарий «Первый запуск и поиск рабочего конфига»
----------------------------------------------------
Запускаем GoodbyeZapret и при необходимости активируем скрипт автоматического поиска рабочего конфига.

1) Перейдите в папку `GoodbyeZapret` и запустите `Launcher.exe`.
2) В меню будет отображен список доступных конфигов.
3) Выберите, например, номер `1` (`UltimateFix.bat`) и нажмите Enter.
4) Оставьте окно открытым и проверьте доступ к ранее заблокированным сайтам и приложениям.
5) Если сайты открываются — настройка завершена. Если нет, выполните автоматический подбор:
   a) Запустите `tools\auto_find_working_config.bat`.
   b) Скрипт протестирует все конфиги в `configs` и выделит полностью рабочий зелёным.
   c) Когда auto_find_working_config.bat найдет рабочий конфиг он оставит его запущенным и вам нужно будет проверить доступ к ранее заблокированным сайтам и приложениям.
   d) Если всё работает, то запомните имя найденного файла (например, `UltimateFix_7.bat`), закройте окно конфига и запустите конфиг вручную или добавьте в автозапуск (см. сценарий 3).

Любой конфиг можно запускать напрямую двойным кликом по файлу из папки `configs`.

---

3. Сценарий «Автозапуск»
------------------------
Позволяет запускать обход при старте Windows.

1) Запустите `Launcher.exe`.
2) Выберите желаемый скрипт (прописав `1` (номер конфига желаемого) и нажав Enter).
   • Программа запишет параметры в реестр и создаст службу.
3) Перезагрузите ПК и проверьте, что сайты и приложения снова работают.

Удаление из автозапуска
1) Запустите `Launcher.exe`.
2) Введите `DS`.

---

5. Сценарий «Обновление программы»
----------------------------------

Автоматическое:
1) Запустите `tools\Updater.exe`.  
   • При успешном подключении к GitHub файлы заменятся автоматически.
2) После обновления перезапустите активные скрипты.

Ручное:
1) Скачайте свежий архив релиза и распакуйте поверх старой версии **с заменой файлов**.  
2) Проверьте сохранность `configs` и собственных списков в `lists` (при необходимости сделайте резервную копию).

---

6. Сценарий «Быстрая диагностика»
---------------------------------
1) Откройте `Launcher.exe`.
2) В меню введите `ST` — запустится встроенный алгоритм диагностики:  
3) Следуйте подсказкам для устранения проблем.

---

7. Сценарий «Удаление и сброс»
------------------------------
1) Остановите все окна GoodbyeZapret.
2) Запустите `tools\delete_services.bat` для очистки служб и процессов.
3) Удалите папку `GoodbyeZapret`.
4) (Опционально) удалите ключ `HKCU\Software\ALFiX inc.\GoodbyeZapret`.

---

8. Часто задаваемые вопросы (FAQ)
---------------------------------
• **Можно ли использовать вместе с VPN?** — НЕТ.

• **Как проверить, что конфиг мне подходит?** — Откройте ранее недоступный сайт. Если загружается — конфиг подходит.

• **Скрипт запустился, но сайты всё равно заблокированы.**  
  1) Запустите другой конфиг.  
  2) Проверьте QUIC и TLS 1.3 в `chrome://flags` или `edge://flags` (должны быть *Default*).  
  3) Временно отключите встроенный VPN/прокси браузера.

• **Антивирус удаляет файлы.** — Добавьте папку в исключения или скомпилируйте проект самостоятельно.

---

9. Дисклеймер и контакты
------------------------
GoodbyeZapret предоставляется «как есть». Авторы не несут ответственности за возможные последствия использования.
Поддержка и новости: Telegram-канал https://t.me/+QUADX-YqFUJhM2Fi
© 2025 ALFiX — проект под лицензией MIT.
