# Preset: ConfiguratorFix
# Engine: winws2.exe
# GeneratedBy: builder.py v1.5.4

--lua-init=@"{{BIN}}lua\zapret-lib.lua"
--lua-init=@"{{BIN}}lua\zapret-antidpi.lua"
--lua-init=@"{{BIN}}lua\custom_funcs.lua"
--lua-init=@"{{BIN}}lua\zapret-multishake.lua"
--ipcache-hostname
--ipcache-lifetime=0
--wf-tcp-out=80,443
--wf-raw-part=@"{{BIN}}windivert.filter\windivert_part.discord_media.txt"
--wf-raw-part=@"{{BIN}}windivert.filter\windivert_part.stun.txt"
--filter-tcp=80,443
--ipset="{{LISTS}}netrogat_ip.txt"
--ipset="{{LISTS}}netrogat_ip_custom.txt"
--new
--filter-tcp=80,443
--hostlist="{{LISTS}}netrogat.txt"
--hostlist="{{LISTS}}netrogat_custom.txt"
--new
--filter-tcp=80,443
--filter-l7=tls
--hostlist="{{LISTS}}list-youtube.txt"
--out-range=-d10
--payload=tls_client_hello
--lua-desync=discord_ecn_exploit:disorder=true
