# Preset: ConfiguratorFix
# Engine: winws2.exe
# GeneratedBy: builder.py v1.5.4

--lua-init=@"{{BIN}}lua\zapret-lib.lua"
--lua-init=@"{{BIN}}lua\zapret-antidpi.lua"
--lua-init=@"{{BIN}}lua\custom_funcs.lua"
--lua-init=@"{{BIN}}lua\zapret-multishake.lua"
--lua-init=@"{{BIN}}lua\goodbyezapret-presets.lua"
--ipcache-hostname
--ipcache-lifetime=0
--wf-tcp-out=80,443,1080,2053,2083,2087,2096,8443
--wf-udp-out=19294-19344,50000-50100
--wf-raw-part=@"{{BIN}}windivert.filter\windivert_part.discord_media.txt"
--wf-raw-part=@"{{BIN}}windivert.filter\windivert_part.stun.txt"
--filter-tcp=80,443
--ipset="{{LISTS}}netrogat_ip.txt"
--ipset="{{LISTS}}netrogat_ip_custom.txt"
--new
--filter-tcp=80,443
--hostlist="{{LISTS}}netrogat.txt"
--hostlist="{{LISTS}}netrogat_custom.txt"
--new
--blob=quic_google:@"{{FAKE}}quic_initial_www_google_com.bin"
--blob=tls_google:@"{{FAKE}}tls_clienthello_www_google_com.bin"
--filter-udp=19294-19344,50000-50100
--filter-l7=discord,stun
--payload=stun,discord_ip_discovery
--out-range=-n5
--lua-desync=fake:blob=quic_google:repeats=10:ip_autottl=0,3-20:ip6_autottl=0,3-20
--new
--filter-tcp=80,443
--ipset="{{LISTS}}ipset-youtube.txt"
--out-range=-d8
--lua-desync=send:repeats=1:ip_id=seq
--lua-desync=syndata:blob=tls_google:ip_autottl=-2,3-20:ip6_autottl=-2,3-20
--lua-desync=fake:blob=tls_google:repeats=5:tcp_ack=-66000:tcp_ts=-200000:seqovl=680:seqovl_pattern=tls_google
--lua-desync=fake:blob=fake_default_tls:repeats=8:tcp_ack=-66000:tcp_ts_up:tls_mod=rnd,dupsid,sni=sun6-21.userapi.com
--lua-desync=multisplit:pos=1,midsld:seqovl=680:seqovl_pattern=tls_google:tcp_ack=-66000:tcp_ts_up
--new
--filter-tcp=80,443
--ipset="{{LISTS}}ipset-googlevideo.txt"
--out-range=-d8
--lua-desync=send:repeats=1:ip_id=seq
--lua-desync=syndata:blob=tls_google:ip_autottl=-2,3-20:ip6_autottl=-2,3-20
--lua-desync=fake:blob=tls_google:repeats=5:tcp_ack=-66000:tcp_ts=-200000:seqovl=680:seqovl_pattern=tls_google
--lua-desync=fake:blob=fake_default_tls:repeats=8:tcp_ack=-66000:tcp_ts_up:tls_mod=rnd,dupsid,sni=sun6-21.userapi.com
--lua-desync=multisplit:pos=1,midsld:seqovl=680:seqovl_pattern=tls_google:tcp_ack=-66000:tcp_ts_up
--new
--filter-tcp=443
--hostlist-domains=updates.discord.com
--out-range=-d9
--payload=tls_client_hello
--lua-desync=gz_du_tlsrec_probe
--new
--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist="{{LISTS}}list-discord.txt"
--out-range=-d9
--payload=tls_client_hello
--lua-desync=gz_discord_oob_sni
--new
--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--out-range=-d10
--hostlist-domains=discord.media
--payload=tls_client_hello,http_req
--lua-desync=gz_dm_ts_probe
