# Preset: ConfiguratorFix
# Engine: winws2.exe
# GeneratedBy: builder.py v1.5.4

--lua-init=@"{{BIN}}lua\zapret-lib.lua"
--lua-init=@"{{BIN}}lua\zapret-antidpi.lua"
--lua-init=@"{{BIN}}lua\custom_funcs.lua"
--ipcache-hostname
--ipcache-lifetime=0
--wf-tcp-out=80,443,1080,2053,2083,2087,2096,6568,8443,1024-65535
--wf-udp-out=443,5056,27002,1024-65535
--wf-raw-part=@"{{BIN}}windivert.filter\windivert_part.discord_media.txt"
--wf-raw-part=@"{{BIN}}windivert.filter\windivert_part.stun.txt"
--filter-tcp=80,443
--ipset="{{LISTS}}netrogat_ip.txt"
--ipset="{{LISTS}}netrogat_ip_custom.txt"
--new
--filter-tcp=80,443
--hostlist="{{LISTS}}netrogat.txt"
--hostlist="{{LISTS}}netrogat_custom.txt"
--new
--blob=fake_tls_2:@"{{FAKE}}fake_tls_2.bin"
--blob=tls7:@"{{FAKE}}tls_clienthello_7.bin"
--blob=quic_google:@"{{FAKE}}quic_initial_www_google_com.bin"
--filter-tcp=443
--filter-l7=unknown
--hostlist="{{LISTS}}russia-youtube-rtmps.txt"
--out-range=-n3
--payload=tls_client_hello
--lua-desync=multisplit:seqovl_pattern=fake_tls_2:seqovl=228
--new
--filter-tcp=80,443
--filter-l7=tls
--hostlist="{{LISTS}}list-youtube.txt"
--out-range=-d10
--payload=tls_client_hello
--lua-desync=multisplit:pos=midsld-1:seqovl=1
--new
--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--ipset="{{LISTS}}ipset-discord.txt"
--out-range=-d10
--lua-desync=send:repeats=2
--lua-desync=syndata:blob=tls7
--new
--filter-tcp=80,443,1024-65535
--ipset="{{LISTS}}ipset-cloudflare-base.txt"
--ipset-exclude="{{LISTS}}ipset-dns.txt"
--payload=tls_client_hello
--out-range=-d10
--lua-desync=fake:blob=fake_default_tls:repeats=6:tcp_md5:tls_mod=rnd,dupsid,sni=www.google.com
--new
--filter-udp=443,1024-65535
--ipset="{{LISTS}}ipset-cloudflare-base.txt"
--payload=unknown
--out-range=-n2
--lua-desync=fake:blob=quic_google:repeats=2:payload=unknown
--new
--filter-tcp=1080,2053,2083,2087,2096,8443
--out-range=-n5
--payload=tls_client_hello
--lua-desync=rst:tcp_md5sig=1:tcp_seq=-10000:tcp_ack=-66000
--lua-desync=multidisorder:pos=3:tcp_md5sig=1:tcp_seq=-10000:tcp_ack=-66000
--new
--filter-udp=5056,27002
--out-range=-n15
--payload=quic_initial
--lua-desync=fake:blob=quic_google:repeats=6
--new
--filter-tcp=80,443,6568
--ipset="{{LISTS}}ipset-anydesk.txt"
--out-range=-d10
--lua-desync=fake:blob=fake_default_tls:repeats=6:tcp_md5:tls_mod=rnd,dupsid,sni=www.google.com
