# Preset: ConfiguratorFix
# Engine: winws2.exe
# GeneratedBy: builder.py v1.5.4

--lua-init=@"{{BIN}}lua\zapret-lib.lua"
--lua-init=@"{{BIN}}lua\zapret-antidpi.lua"
--lua-init=@"{{BIN}}lua\custom_funcs.lua"
--lua-init=@"{{BIN}}lua\zapret-multishake.lua"
--ipcache-hostname
--ipcache-lifetime=0
--wf-tcp-out=80,443,1080,2053,2083,2087,2096,6568,8443,1024-65535
--wf-udp-out=443,5056,27002,443-65535,1024-65535,19294-19344,50000-65535
--wf-raw-part=@"{{BIN}}windivert.filter\windivert_part.discord_media.txt"
--wf-raw-part=@"{{BIN}}windivert.filter\windivert_part.stun.txt"
--filter-tcp=80,443
--ipset="{{LISTS}}netrogat_ip.txt"
--ipset="{{LISTS}}netrogat_ip_custom.txt"
--new
--filter-tcp=80,443
--hostlist="{{LISTS}}netrogat.txt"
--hostlist="{{LISTS}}netrogat_custom.txt"
--new
--blob=quic6:@"{{FAKE}}quic_6.bin"
--blob=tls_google:@"{{FAKE}}tls_clienthello_www_google_com.bin"
--blob=quic_google:@"{{FAKE}}quic_initial_www_google_com.bin"
--filter-udp=19294-19344,50000-65535
--filter-l7=discord,stun
--payload=stun,discord_ip_discovery
--out-range=-n5
--lua-desync=fake:blob=quic6:repeats=4
--lua-desync=udplen:increment=8:pattern=0x0F0F0E0F
--new
--filter-tcp=80,443
--hostlist="{{LISTS}}list-youtube.txt"
--out-range=-d8
--lua-desync=fake:blob=tls_google:repeats=6:tcp_ts=-600000
--new
--filter-tcp=80,443
--ipset="{{LISTS}}ipset-googlevideo.txt"
--out-range=-d7
--lua-desync=send:repeats=1
--lua-desync=syndata:blob=tls_google
--lua-desync=fake:blob=tls_google:ip_autottl=-1,3-20:ip6_autottl=-1,3-20:repeats=6:tcp_ack=-66000:seqovl=680:seqovl_pattern=tls_google
--lua-desync=fake:blob=fake_default_tls:repeats=11:tcp_ack=-66000:tcp_ts_up:tls_mod=rnd,dupsid,sni=sun6-21.userapi.com:payload=tls_client_hello
--lua-desync=multidisorder:pos=1,midsld:tcp_ack=-66000:tcp_ts_up
--new
--filter-tcp=443
--hostlist-domains=updates.discord.com
--out-range=-d9
--lua-desync=fake:blob=tls_google:repeats=6:tcp_ts=-600000
--lua-desync=fakedsplit:pattern=0x00:repeats=6:tcp_ts=-600000
--new
--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist="{{LISTS}}list-discord.txt"
--out-range=-d10
--lua-desync=fake:blob=tls_google:repeats=6:tcp_ts=-600000
--new
--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--out-range=-d10
--hostlist-domains=discord.media
--lua-desync=fake:blob=tls_google:repeats=6:tcp_seq=1000
--payload=tls_client_hello,http_req
--lua-desync=multisplit:pos=2
--new
--filter-tcp=80,443,1024-65535
--ipset="{{LISTS}}ipset-cloudflare-base.txt"
--ipset-exclude="{{LISTS}}ipset-dns.txt"
--out-range=-d9
--lua-desync=send:repeats=2
--lua-desync=syndata:blob=tls_google
--lua-desync=multidisorder:seqovl=700:seqovl_pattern=tls_google:tcp_flags_unset=ack
--new
--filter-udp=443,1024-65535
--ipset="{{LISTS}}ipset-cloudflare-base.txt"
--payload=dht
--out-range=-d10
--lua-desync=fake:blob=quic_google:repeats=11
--lua-desync=dht_dn:dn=2
--new
--filter-tcp=1080,2053,2083,2087,2096,8443
--out-range=-n5
--payload=tls_client_hello
--lua-desync=rst:tcp_md5sig=1:tcp_seq=-10000:tcp_ack=-66000
--lua-desync=multidisorder:pos=3:tcp_md5sig=1:tcp_seq=-10000:tcp_ack=-66000
--new
--filter-udp=5056,27002
--out-range=-n15
--payload=quic_initial
--lua-desync=fake:blob=quic_google:repeats=6
--new
--filter-tcp=80,443,6568
--ipset="{{LISTS}}ipset-anydesk.txt"
--out-range=-d10
--lua-desync=send:repeats=2
--lua-desync=syndata:blob=tls_google
--lua-desync=multidisorder:seqovl=700:seqovl_pattern=tls_google:tcp_flags_unset=ack
--new
--filter-udp=443-65535
--hostlist="{{LISTS}}list-amazon.txt"
--out-range=-n2
--payload=all
--lua-desync=fake:repeats=6:blob=fake_default_quic
