# Preset: ConfiguratorFix
# Engine: winws2.exe
# GeneratedBy: builder.py v1.5.4

--lua-init=@"{{BIN}}lua\zapret-lib.lua"
--lua-init=@"{{BIN}}lua\zapret-antidpi.lua"
--lua-init=@"{{BIN}}lua\custom_funcs.lua"
--lua-init=@"{{BIN}}lua\zapret-multishake.lua"
--lua-init=@"{{BIN}}lua\goodbyezapret-presets.lua"
--ipcache-hostname
--ipcache-lifetime=0
--wf-tcp-out=80,443,1080,2053,2083,2087,2096,8443
--wf-udp-out=19294-19344,50000-50100
--wf-raw-part=@"{{BIN}}windivert.filter\windivert_part.discord_media.txt"
--wf-raw-part=@"{{BIN}}windivert.filter\windivert_part.stun.txt"
--filter-tcp=80,443
--ipset="{{LISTS}}netrogat_ip.txt"
--ipset="{{LISTS}}netrogat_ip_custom.txt"
--new
--filter-tcp=80,443
--hostlist="{{LISTS}}netrogat.txt"
--hostlist="{{LISTS}}netrogat_custom.txt"
--new
--blob=quic_google:@"{{FAKE}}quic_initial_www_google_com.bin"
--blob=tls_google:@"{{FAKE}}tls_clienthello_www_google_com.bin"
--filter-udp=19294-19344,50000-50100
--filter-l7=discord,stun
--payload=stun,discord_ip_discovery
--out-range=-n5
--lua-desync=gz_stun_quic_constellation:blob=quic_google:q_repeats=10:ip_autottl=0,3-20:ip6_autottl=0,3-20:satellite_repeats=2:satellite_autottl=-1,3-20:shadow_repeats=2:pad=8:pattern=0x0F0F0E0F
--new
--filter-tcp=80,443
--filter-l7=tls
--hostlist="{{LISTS}}list-youtube.txt"
--out-range=-d8
--payload=tls_client_hello
--lua-desync=gz_sni_mirror_ladder:parts=4:fake_passes=2:host=www.google.com:fake_tcp_ts=-300000
--new
--filter-tcp=80,443
--filter-l7=tls
--hostlist-domains=googlevideo.com,c.youtube.com
--out-range=-d8
--payload=tls_client_hello
--lua-desync=gz_sni_shadow_braid:parts=5:layers=3:halo=2:host=www.google.com:host2=cloudflare.com:fake_tcp_ts=-400000
--new
--filter-tcp=443
--hostlist-domains=updates.discord.com
--out-range=-d9
--payload=tls_client_hello
--lua-desync=gz_sni_mirror_ladder:parts=4:fake_passes=2:host=www.google.com:fake_tcp_ts=-600000
--new
--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist="{{LISTS}}list-discord.txt"
--out-range=-d9
--payload=tls_client_hello
--lua-desync=gz_sni_mirror_ladder:parts=4:fake_passes=2:host=www.google.com:fake_tcp_ts=-600000
--new
--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--out-range=-d10
--hostlist-domains=discord.media
--payload=tls_client_hello,http_req
--lua-desync=gz_dm_media_cascade:parts=4:fake_passes=2:halo=1:hosts=cdn.discordapp.com,media.discordapp.net,www.google.com:fake_tcp_ts=-300000
